<panel name="Self Healer">
	<control name="SpellList">
		<item spell="exura ico" mana="50" vcomp="0" vsign="0" vrandom="1" vvalue="1800" enabled="1"/>
	</control>
	<control name="ItemList">
		<item id="239" vcomp="0" vsign="0" vrandom="1" vvalue="1400" enabled="1"/>
	</control>
</panel>
<panel name="Support">
	<control name="HiHealSpell" value="Utura"/>
	<control name="HiHealHealth" value="90"/>
	<control name="HiHealRange" value="5"/>
	<control name="HiHealMana" value="80"/>
	<control name="HiHealEnable" value="0"/>
	<control name="LoHealSpell" value="Exura Ico"/>
	<control name="LoHealHealth" value="75"/>
	<control name="LoHealPerc" value="5"/>
	<control name="LoHealMana" value="40"/>
	<control name="LoHealEnable" value="0"/>
	<control name="PotHealID" value="239"/>
	<control name="PotHealHealth" value="53"/>
	<control name="PotHealRange" value="5"/>
	<control name="PotHealEnable" value="0"/>
	<control name="ManaRestoreID" value="268"/>
	<control name="ManaRestoreMana" value="150"/>
	<control name="ManaRestoreEnable" value="0"/>
</panel>
<panel name="Frag Helper">
	<control name="HoldTarg" value="0"/>
	<control name="ComboEnable" value="0"/>
</panel>
<panel name="Tools">
	<control name="LightEnable" value="0"/>
	<control name="XRayEnable" value="0"/>
	<control name="ShowLookIDs" value="0"/>
	<control name="ShowManaBar" value="0"/>
	<control name="ShowBPInfo" value="1"/>
	<control name="EnableAntiIdle" value="0"/>
	<control name="EnableEatFood" value="1"/>
	<control name="EnableAdvancedInfo" value="1"/>
</panel>
<panel name="Combo Options">
	<control name="ComboSayLeader" value=""/>
	<control name="ComboSayPhrase" value=""/>
	<control name="ComboSayEnable" value="0"/>
	<control name="ComboShotLeader" value=""/>
	<control name="ComboShotType" value="0"/>
	<control name="ComboShotEnable" value="0"/>
	<control name="ComboExivaLeader" value=""/>
	<control name="ComboExivaEnable" value="0"/>
	<control name="ComboParaWatch" value="0"/>
	<control name="ComboParaEnable" value="0"/>
	<control name="ComboPartyWatch" value="0"/>
	<control name="ComboPartyEnable" value="0"/>
	<control name="ComboAttackSpell" value="Exevo Gran Mas Frigo"/>
	<control name="ComboAttackSpellEnable" value="0"/>
	<control name="ComboAttackRuneID" value="3155"/>
	<control name="ComboAttackRuneEnable" value="0"/>
	<control name="ComboFocusType" value="0"/>
</panel>
<panel name="HUD">
	<control name="HUDItemList">
		<item textColor="9" x="5" y="5" pos="4" checked="1"/>
		<item textColor="8" x="5" y="5" pos="6" checked="0"/>
		<item textColor="7" x="5" y="5" pos="0" checked="1"/>
		<item textColor="6" x="5" y="5" pos="8" checked="0"/>
		<item textColor="4" x="5" y="5" pos="2" checked="1"/>
		<item textColor="13" x="5" y="5" pos="0" checked="0"/>
		<item textColor="13" x="5" y="90" pos="2" checked="1"/>
		<item textColor="0" x="0" y="0" pos="0" checked="0"/>
	</control>
	<control name="HPPercOnClick" value="0"/>
	<control name="MPPercOnClick" value="0"/>
	<control name="MPPercClickEnable" value="0"/>
	<control name="MPPercClickEnable" value="0"/>
</panel>
<panel name="Recent Loot">
	<control name="LootMonsterList">
	</control>
	<control name="DisplaySelectLoot" value="0"/>
	<control name="HideNothingLoot" value="0"/>
</panel>
<panel name="Spell Timers">
	<control name="ShowHasteTimer" value="1"/>
	<control name="ShowManaTimer" value="1"/>
	<control name="ShowInvisibleTimer" value="1"/>
	<control name="ShowBuffTimers" value="1"/>
</panel>
<panel name="Kill Counters">
	<control name="KillCounterBox">
	</control>
	<control name="DisplaySelectCounters" value="0"/>
	<control name="DisplayCountRatios" value="0"/>
</panel>
<panel name="Battle Information">
	<control name="ShowTakenDamage" value="1"/>
	<control name="ShowDealtDamage" value="1"/>
	<control name="ShowTarget" value="1"/>
	<control name="ShowFollow" value="1"/>
	<control name="ShowExiva" value="1"/>
</panel>
<panel name="Experience Information">
	<control name="ShowHourlyExp" value="1"/>
	<control name="ShowExpTogo" value="1"/>
	<control name="ShowTimeLeft" value="1"/>
</panel>
<panel name="Condition Manager">
	<control name="PoisonCureLimit" value="6"/>
	<control name="PoisonCureMana" value="20"/>
	<control name="PoisonCureEnable" value="0"/>
	<control name="DeathCureLimit" value="10"/>
	<control name="DeathCureMana" value="40"/>
	<control name="DeathCureEnable" value="0"/>
	<control name="PhysicalCureLimit" value="5"/>
	<control name="PhysicalCureMana" value="30"/>
	<control name="PhysicalCureEnable" value="0"/>
	<control name="FireCureLimit" value="20"/>
	<control name="FireCureMana" value="30"/>
	<control name="FireCureEnable" value="0"/>
	<control name="EnergyCureLimit" value="15"/>
	<control name="EnergyCureMana" value="30"/>
	<control name="EnergyCureEnable" value="0"/>
	<control name="ParaCureEnable" value="0"/>
	<control name="ParaCureMana" value="50"/>
	<control name="ParaCureSpell" value="Utani Hur"/>
	<control name="HasteCastMana" value="50"/>
	<control name="HasteCastSpell" value="Utani Hur"/>
	<control name="HasteCastEnable" value="0"/>
	<control name="InvisibleCastMana" value="50"/>
	<control name="InvisibleCastEnable" value="0"/>
	<control name="ShieldCastMana" value="50"/>
	<control name="ShieldCastEnable" value="0"/>
	<control name="RecoveryCastEnable" value="0"/>
	<control name="RecoveryCastType" value="0"/>
	<control name="RecoveryCastMana" value="50"/>
	<control name="RecoveryCheckPzEnable" value="1"/>
</panel>
<panel name="Equipment Manager">
	<control name="AmmoRefillID" value="3450"/>
	<control name="AmmoRefillEnable" value="0"/>
	<control name="WeaponRefillID" value="7368"/>
	<control name="WeaponRefillEnable" value="0"/>
</panel>
<panel name="Targeting">
	<control name="TargetingList">
		<item type="Dark Apprentice" spl="exori vis" rne="3158" chs="0" atk="0" max="100" min="0" prio="2" prox="7" count="1"/>
		<item type="Dark Magician" spl="exori vis" rne="3158" chs="0" atk="0" max="100" min="0" prio="2" prox="7" count="1"/>
		<item type="Priestess" spl="exori vis" rne="3158" chs="0" atk="0" max="100" min="0" prio="2" prox="7" count="1"/>
		<item type="Mad Scientist" spl="exori vis" rne="3158" chs="0" atk="0" max="100" min="0" prio="2" prox="7" count="1"/>
	</control>
</panel>
<panel name="Walker">
	<control name="WaypointList">
		<item text="continue:" tag="255"/>
		<item text="Node (32859, 31136, 7)" tag="0"/>
		<item text="Stand (32850, 31137, 7)" tag="1"/>
		<item text="Stand (32848, 31137, 6)" tag="1"/>
		<item text="Stand (32846, 31137, 5)" tag="1"/>
		<item text="Stand (32845, 31136, 4)" tag="1"/>
		<item text="Stand (32849, 31130, 3)" tag="1"/>
		<item text="Stand (32848, 31131, 4)" tag="1"/>
		<item text="Stand (32847, 31131, 5)" tag="1"/>
		<item text="Stand (32848, 31131, 6)" tag="1"/>
		<item text="Stand (32848, 31131, 7)" tag="1"/>
		<item text="Stand (32847, 31131, 6)" tag="1"/>
		<item text="Stand (32848, 31131, 5)" tag="1"/>
		<item text="Stand (32849, 31130, 4)" tag="1"/>
		<item text="Stand (32845, 31136, 3)" tag="1"/>
		<item text="Stand (32846, 31137, 4)" tag="1"/>
		<item text="Stand (32848, 31137, 5)" tag="1"/>
		<item text="Stand (32850, 31137, 6)" tag="1"/>
		<item text="Node (32861, 31140, 7)" tag="0"/>
		<item text="Stand (32858, 31149, 7)" tag="1"/>
		<item text="Stand (32856, 31149, 6)" tag="1"/>
		<item text="Stand (32854, 31149, 5)" tag="1"/>
		<item text="Stand (32853, 31148, 4)" tag="1"/>
		<item text="Stand (32855, 31143, 3)" tag="1"/>
		<item text="Stand (32856, 31143, 4)" tag="1"/>
		<item text="Stand (32855, 31143, 5)" tag="1"/>
		<item text="Stand (32856, 31143, 6)" tag="1"/>
		<item text="Stand (32856, 31143, 7)" tag="1"/>
		<item text="Stand (32855, 31143, 6)" tag="1"/>
		<item text="Stand (32856, 31143, 5)" tag="1"/>
		<item text="Stand (32855, 31143, 4)" tag="1"/>
		<item text="Stand (32853, 31148, 3)" tag="1"/>
		<item text="Stand (32854, 31149, 4)" tag="1"/>
		<item text="Stand (32856, 31149, 5)" tag="1"/>
		<item text="Stand (32858, 31149, 6)" tag="1"/>
		<item text="Node (32862, 31147, 7)" tag="0"/>
		<item text="Stand (32874, 31157, 7)" tag="1"/>
		<item text="Stand (32874, 31155, 6)" tag="1"/>
		<item text="Stand (32874, 31153, 5)" tag="1"/>
		<item text="Stand (32874, 31151, 4)" tag="1"/>
		<item text="Node (32867, 31153, 3)" tag="0"/>
		<item text="Stand (32867, 31147, 3)" tag="1"/>
		<item text="Stand (32868, 31159, 4)" tag="1"/>
		<item text="Stand (32867, 31147, 5)" tag="1"/>
		<item text="Stand (32868, 31147, 6)" tag="1"/>
		<item text="Stand (32868, 31147, 7)" tag="1"/>
		<item text="Stand (32871, 31149, 6)" tag="1"/>
		<item text="Stand (32871, 31150, 6)" tag="1"/>
		<item text="Stand (32871, 31151, 6)" tag="1"/>
		<item text="Stand (32871, 31152, 6)" tag="1"/>
		<item text="Stand (32871, 31153, 6)" tag="1"/>
		<item text="Stand (32871, 31154, 6)" tag="1"/>
		<item text="Stand (32871, 31155, 6)" tag="1"/>
		<item text="Stand (32871, 31156, 6)" tag="1"/>
		<item text="Stand (32868, 31157, 6)" tag="1"/>
		<item text="Stand (32868, 31157, 7)" tag="1"/>
		<item text="Stand (32871, 31155, 6)" tag="1"/>
		<item text="Stand (32871, 31154, 6)" tag="1"/>
		<item text="Stand (32871, 31153, 6)" tag="1"/>
		<item text="Stand (32871, 31152, 6)" tag="1"/>
		<item text="Stand (32871, 31151, 6)" tag="1"/>
		<item text="Stand (32871, 31150, 6)" tag="1"/>
		<item text="Stand (32871, 31149, 6)" tag="1"/>
		<item text="Stand (32871, 31148, 6)" tag="1"/>
		<item text="Stand (32867, 31147, 6)" tag="1"/>
		<item text="Stand (32868, 31159, 5)" tag="1"/>
		<item text="Stand (32867, 31147, 4)" tag="1"/>
		<item text="Stand (32874, 31151, 3)" tag="1"/>
		<item text="Stand (32874, 31153, 4)" tag="1"/>
		<item text="Stand (32874, 31155, 5)" tag="1"/>
		<item text="Stand (32874, 31157, 6)" tag="1"/>
		<item text="check:" tag="255"/>
		<item text="leave:" tag="255"/>
		<item text="Stand (32860, 31133, 7)" tag="1"/>
		<item text="Stand (32860, 31131, 6)" tag="1"/>
		<item text="Stand (32835, 31143, 7)" tag="1"/>
		<item text="Stand (32835, 31145, 6)" tag="1"/>
		<item text="Stand (32833, 31153, 5)" tag="1"/>
		<item text="Stand (32833, 31155, 6)" tag="1"/>
		<item text="Node (32854, 31180, 7)" tag="0"/>
		<item text="Stand (32824, 31249, 7)" tag="1"/>
		<item text="bank:" tag="255"/>
		<item text="Node (32829, 31254, 7)" tag="0"/>
		<item text="Stand (32797, 31246, 7)" tag="1"/>
		<item text="Stand (32784, 31247, 6)" tag="1"/>
		<item text="deposit:" tag="255"/>
		<item text="Stand (32786, 31248, 6)" tag="1"/>
		<item text="Node (32801, 31245, 7)" tag="0"/>
		<item text="Node (32791, 31233, 7)" tag="0"/>
		<item text="Stand (32790, 31239, 7)" tag="1"/>
		<item text="Stand (32789, 31239, 6)" tag="1"/>
		<item text="Stand (32789, 31238, 5)" tag="1"/>
		<item text="BuyPotions:" tag="255"/>
		<item text="Stand (32789, 31239, 5)" tag="1"/>
		<item text="Stand (32790, 31239, 6)" tag="1"/>
		<item text="Node (32804, 31233, 7)" tag="0"/>
		<item text="ResetBP:" tag="255"/>
		<item text="Node (32827, 31206, 7)" tag="0"/>
		<item text="Node (32828, 31200, 7)" tag="0"/>
		<item text="Stand (32834, 31155, 7)" tag="1"/>
		<item text="Stand (32834, 31153, 6)" tag="1"/>
		<item text="Stand (32834, 31145, 5)" tag="1"/>
		<item text="Stand (32834, 31143, 6)" tag="1"/>
		<item text="Stand (32860, 31130, 7)" tag="1"/>
		<item text="Stand (32860, 31133, 6)" tag="1"/>
	</control>
</panel>
<panel name="Walker Options">
	<control name="ropeOption" value="0"/>
	<control name="shovelOption" value="0"/>
</panel>
<panel name="Looter">
	<control name="LootList" first="0">
		<item ID="2995" action="2"/>
		<item ID="3067" action="2"/>
		<item ID="3034" action="2"/>
		<item ID="9645" action="2"/>
		<item ID="9639" action="2"/>
		<item ID="3031" action="1"/>
		<item ID="7440" action="2"/>
		<item ID="678" action="2"/>
		<item ID="12308" action="2"/>
		<item ID="3069" action="2"/>
		<item ID="3072" action="2"/>
		<item ID="3075" action="2"/>
	</control>
</panel>
<panel name="Pathfinder">
	<control name="walkOnFireEnable" value="1"/>
	<control name="walkOnFurnitureEnable" value="0"/>
	<control name="showDiagnoticEnable" value="0"/>
	<control name="walkWithMapclicks" value="0"/>
</panel>
<panel name="Mount">
</panel>
<panel name="Special Areas">
	<control name="AreaList">
	</control>
</panel>
<panel name="Alarms">
	<control name="disAlarm" value="1"/>
	<control name="damAlarm" value="0"/>
	<control name="lhpAlarm" value="0"/>
	<control name="lhpAlarmPercent" value="50"/>
	<control name="pmAlarm" value="1"/>
	<control name="creatureAlarm" value="0"/>
	<control name="attackAlarm" value="0"/>
	<control name="playerAlarm" value="0"/>
	<control name="playerAlarmLog" value="0"/>
	<control name="stuckAlarm" value="1"/>
	<control name="alarmPartyIgnore" value="0"/>
</panel>
<panel name="Scripter">
	<control name="RunningScriptList">
	</control>
</panel>
<panel name="Advertising">
	<control name="watchSellingWords" value="item, item2"/>
	<control name="watchSellingEnable" value="0"/>
	<control name="watchBuyingWords" value="item, item2"/>
	<control name="watchBuyingEnable" value="0"/>
	<control name="blockLinksEnable" value="0"/>
	<control name="reduceSpamEnable" value="0"/>
</panel>
