<panel name="Self Healer">
	<control name="SpellList">
		<item spell="Exura Ico" mana="40" vcomp="0" vsign="1" vrandom="1" vvalue="85" enabled="1"/>
	</control>
	<control name="ItemList">
		<item id="239" vcomp="0" vsign="1" vrandom="1" vvalue="50" enabled="1"/>
		<item id="268" vcomp="0" vsign="2" vrandom="0" vvalue="250" enabled="1"/>
	</control>
</panel>
<panel name="Support">
	<control name="HiHealSpell" value="Utura"/>
	<control name="HiHealHealth" value="80"/>
	<control name="HiHealRange" value="5"/>
	<control name="HiHealMana" value="80"/>
	<control name="HiHealEnable" value="0"/>
	<control name="LoHealSpell" value="Exura Ico"/>
	<control name="LoHealHealth" value="65"/>
	<control name="LoHealPerc" value="5"/>
	<control name="LoHealMana" value="40"/>
	<control name="LoHealEnable" value="0"/>
	<control name="PotHealID" value="239"/>
	<control name="PotHealHealth" value="50"/>
	<control name="PotHealRange" value="5"/>
	<control name="PotHealEnable" value="0"/>
	<control name="ManaRestoreID" value="268"/>
	<control name="ManaRestoreMana" value="150"/>
	<control name="ManaRestoreEnable" value="0"/>
</panel>
<panel name="Frag Helper">
	<control name="HoldTarg" value="0"/>
	<control name="ComboEnable" value="0"/>
</panel>
<panel name="Tools">
	<control name="LightEnable" value="1"/>
	<control name="XRayEnable" value="0"/>
	<control name="ShowLookIDs" value="1"/>
	<control name="ShowManaBar" value="0"/>
	<control name="ShowBPInfo" value="0"/>
	<control name="EnableAntiIdle" value="0"/>
	<control name="EnableEatFood" value="1"/>
	<control name="EnableAdvancedInfo" value="0"/>
</panel>
<panel name="Combo Options">
	<control name="ComboSayLeader" value=""/>
	<control name="ComboSayPhrase" value=""/>
	<control name="ComboSayEnable" value="0"/>
	<control name="ComboShotLeader" value=""/>
	<control name="ComboShotType" value="0"/>
	<control name="ComboShotEnable" value="0"/>
	<control name="ComboExivaLeader" value=""/>
	<control name="ComboExivaEnable" value="0"/>
	<control name="ComboParaWatch" value="0"/>
	<control name="ComboParaEnable" value="0"/>
	<control name="ComboPartyWatch" value="0"/>
	<control name="ComboPartyEnable" value="0"/>
	<control name="ComboAttackSpell" value="Exevo Gran Mas Frigo"/>
	<control name="ComboAttackSpellEnable" value="0"/>
	<control name="ComboAttackRuneID" value="3155"/>
	<control name="ComboAttackRuneEnable" value="0"/>
	<control name="ComboFocusType" value="0"/>
</panel>
<panel name="HUD">
	<control name="HUDItemList">
		<item textColor="9" x="5" y="5" pos="4" checked="1"/>
		<item textColor="8" x="5" y="5" pos="6" checked="0"/>
		<item textColor="9" x="5" y="20" pos="0" checked="1"/>
		<item textColor="6" x="5" y="5" pos="8" checked="0"/>
		<item textColor="9" x="5" y="5" pos="2" checked="1"/>
		<item textColor="13" x="5" y="5" pos="0" checked="1"/>
		<item textColor="15" x="5" y="90" pos="2" checked="1"/>
		<item textColor="0" x="0" y="0" pos="0" checked="1"/>
	</control>
	<control name="HPPercOnClick" value="0"/>
	<control name="MPPercOnClick" value="0"/>
	<control name="MPPercClickEnable" value="0"/>
	<control name="MPPercClickEnable" value="0"/>
</panel>
<panel name="Recent Loot">
	<control name="LootMonsterList">
	</control>
	<control name="DisplaySelectLoot" value="0"/>
	<control name="HideNothingLoot" value="0"/>
</panel>
<panel name="Spell Timers">
	<control name="ShowHasteTimer" value="1"/>
	<control name="ShowManaTimer" value="1"/>
	<control name="ShowInvisibleTimer" value="1"/>
	<control name="ShowBuffTimers" value="1"/>
</panel>
<panel name="Kill Counters">
	<control name="KillCounterBox">
	</control>
	<control name="DisplaySelectCounters" value="0"/>
	<control name="DisplayCountRatios" value="0"/>
</panel>
<panel name="Battle Information">
	<control name="ShowTakenDamage" value="1"/>
	<control name="ShowDealtDamage" value="1"/>
	<control name="ShowTarget" value="1"/>
	<control name="ShowFollow" value="1"/>
	<control name="ShowExiva" value="1"/>
</panel>
<panel name="Experience Information">
	<control name="ShowHourlyExp" value="1"/>
	<control name="ShowExpTogo" value="1"/>
	<control name="ShowTimeLeft" value="1"/>
</panel>
<panel name="Condition Manager">
	<control name="PoisonCureLimit" value="8"/>
	<control name="PoisonCureMana" value="20"/>
	<control name="PoisonCureEnable" value="1"/>
	<control name="DeathCureLimit" value="10"/>
	<control name="DeathCureMana" value="40"/>
	<control name="DeathCureEnable" value="0"/>
	<control name="PhysicalCureLimit" value="5"/>
	<control name="PhysicalCureMana" value="30"/>
	<control name="PhysicalCureEnable" value="0"/>
	<control name="FireCureLimit" value="20"/>
	<control name="FireCureMana" value="30"/>
	<control name="FireCureEnable" value="0"/>
	<control name="EnergyCureLimit" value="15"/>
	<control name="EnergyCureMana" value="30"/>
	<control name="EnergyCureEnable" value="0"/>
	<control name="ParaCureEnable" value="1"/>
	<control name="ParaCureMana" value="50"/>
	<control name="ParaCureSpell" value="exura ico"/>
	<control name="HasteCastMana" value="50"/>
	<control name="HasteCastSpell" value="Utani Hur"/>
	<control name="HasteCastEnable" value="0"/>
	<control name="InvisibleCastMana" value="50"/>
	<control name="InvisibleCastEnable" value="0"/>
	<control name="ShieldCastMana" value="50"/>
	<control name="ShieldCastEnable" value="0"/>
	<control name="RecoveryCastEnable" value="0"/>
	<control name="RecoveryCastType" value="0"/>
	<control name="RecoveryCastMana" value="50"/>
	<control name="RecoveryCheckPzEnable" value="1"/>
</panel>
<panel name="Equipment Manager">
	<control name="AmmoRefillID" value="3450"/>
	<control name="AmmoRefillEnable" value="0"/>
	<control name="WeaponRefillID" value="7368"/>
	<control name="WeaponRefillEnable" value="0"/>
</panel>
<panel name="Targeting">
	<control name="TargetingList">
		<item type="Zombie" spl="exori " rne="3158" chs="0" atk="0" max="100" min="0" prio="2" prox="7" count="1"/>
		<item type="Lich" spl="exori ico" rne="3158" chs="1" atk="1" max="100" min="0" prio="4" prox="7" count="1"/>
		<item type="Nightstalker" spl="Exori ico" rne="3158" chs="0" atk="1" max="100" min="0" prio="3" prox="7" count="1"/>
		<item type="Necromancer" spl="Exori hur" rne="3158" chs="0" atk="1" max="100" min="0" prio="3" prox="7" count="1"/>
	</control>
</panel>
<panel name="Walker">
	<control name="WaypointList">
		<item text="InitialChecker:" tag="255"/>
		<item text=":::::::::::::::" tag="255"/>
		<item text="ToDepot:" tag="255"/>
		<item text="Node (32793, 31247, 7)" tag="0"/>
		<item text="Stand (32785, 31247, 7)" tag="1"/>
		<item text="Deposit:" tag="255"/>
		<item text="Stand (32786, 31248, 6)" tag="1"/>
		<item text=":::::::::::::::" tag="255"/>
		<item text="BuySupplies:" tag="255"/>
		<item text="Node (32791, 31247, 7)" tag="0"/>
		<item text="Node (32807, 31254, 7)" tag="0"/>
		<item text="Node (32830, 31253, 7)" tag="0"/>
		<item text="Node (32829, 31240, 7)" tag="0"/>
		<item text="Stand (32824, 31240, 7)" tag="1"/>
		<item text="SellItems:" tag="255"/>
		<item text="Node (32830, 31240, 7)" tag="0"/>
		<item text="Stand (32824, 31248, 7)" tag="1"/>
		<item text="Bank:" tag="255"/>
		<item text="Node (32830, 31248, 7)" tag="0"/>
		<item text="Node (32830, 31233, 7)" tag="0"/>
		<item text="Node (32790, 31233, 7)" tag="0"/>
		<item text="Stand (32790, 31239, 7)" tag="1"/>
		<item text="Stand (32789, 31239, 6)" tag="1"/>
		<item text="Stand (32789, 31238, 5)" tag="1"/>
		<item text="BuyPotions:" tag="255"/>
		<item text="Stand (32789, 31239, 5)" tag="1"/>
		<item text="Stand (32790, 31239, 6)" tag="1"/>
		<item text="Stand (32790, 31233, 7)" tag="1"/>
		<item text=":::::::::::::::" tag="255"/>
		<item text="ResetBP:" tag="255"/>
		<item text=":::::::::::::::" tag="255"/>
		<item text=":::::::::::::::" tag="255"/>
		<item text="CheckSofts:" tag="255"/>
		<item text=":::::::::::::::" tag="255"/>
		<item text="ToVenore:" tag="255"/>
		<item text="Stand (32800, 31255, 7)" tag="1"/>
		<item text="Stand (32801, 31255, 7)" tag="1"/>
		<item text="Node (32811, 31261, 6)" tag="0"/>
		<item text=":::::::::::::::" tag="255"/>
		<item text="BoatCheck:" tag="255"/>
		<item text=":::::::::::::::" tag="255"/>
		<item text="Path1:" tag="255"/>
		<item text="Self.OpenDoor(32817, 31275, 6)" tag="254"/>
		<item text="Ladder (32815, 31277, 6)" tag="2"/>
		<item text="Stand (32817, 31278, 5)" tag="1"/>
		<item text="wait(723)" tag="254"/>
		<item text="!cdataread" tag="254"><![CDATA[Self.SayToNpc("hi")]]></item>
		<item text="wait(503)" tag="254"/>
		<item text="!cdataread" tag="254"><![CDATA[Self.SayToNpc("venore")]]></item>
		<item text="wait(638)" tag="254"/>
		<item text="!cdataread" tag="254"><![CDATA[Self.SayToNpc("yes")]]></item>
		<item text="wait(1000)" tag="254"/>
		<item text="Node (32955, 32039, 6)" tag="0"/>
		<item text="Node (32954, 32073, 6)" tag="0"/>
		<item text="Stand (32954, 32108, 6)" tag="1"/>
		<item text="wait(500)" tag="254"/>
		<item text="!cdataread" tag="254"><![CDATA[Self.SayToNpc("hi")]]></item>
		<item text="wait(700)" tag="254"/>
		<item text="!cdataread" tag="254"><![CDATA[Self.SayToNpc("Soft Boots")]]></item>
		<item text="wait(520)" tag="254"/>
		<item text="!cdataread" tag="254"><![CDATA[Self.SayToNpc("yes")]]></item>
		<item text="wait(891)" tag="254"/>
		<item text=":::::::::::::::" tag="255"/>
		<item text="ToYalahar:" tag="255"/>
		<item text="Node (32954, 32074, 6)" tag="0"/>
		<item text="Node (32955, 32038, 6)" tag="0"/>
		<item text="Stand (32955, 32023, 6)" tag="1"/>
		<item text="wait(503)" tag="254"/>
		<item text="!cdataread" tag="254"><![CDATA[Self.SayToNpc("hi")]]></item>
		<item text="wait(758)" tag="254"/>
		<item text="!cdataread" tag="254"><![CDATA[Self.SayToNpc("yalahar")]]></item>
		<item text="!cdataread" tag="254"><![CDATA[wait("673")]]></item>
		<item text="!cdataread" tag="254"><![CDATA[Self.SayToNpc("yes")]]></item>
		<item text="wait(846)" tag="254"/>
		<item text="Node (32811, 31270, 6)" tag="0"/>
		<item text="Path1End:" tag="255"/>
		<item text="!cdataread" tag="254"><![CDATA[gotoLabel("SoftsDown")]]></item>
		<item text=":::::::::::::::" tag="255"/>
		<item text="Path2:" tag="255"/>
		<item text="Self.OpenDoor(32804, 31273, 6)" tag="254"/>
		<item text="Stand (32804, 31276, 6)" tag="1"/>
		<item text="!cdataread" tag="254"><![CDATA[Self.SayToNpc("hi")]]></item>
		<item text="wait(845)" tag="254"/>
		<item text="!cdataread" tag="254"><![CDATA[Self.SayToNpc("liberty bay")]]></item>
		<item text="wait(572)" tag="254"/>
		<item text="!cdataread" tag="254"><![CDATA[Self.SayToNpc("yes")]]></item>
		<item text="wait(967)" tag="254"/>
		<item text="Node (32306, 32896, 6)" tag="0"/>
		<item text="Node (32302, 32873, 6)" tag="0"/>
		<item text="Node (32277, 32874, 6)" tag="0"/>
		<item text="Stand (32285, 32891, 6)" tag="1"/>
		<item text="!cdataread" tag="254"><![CDATA[Self.SayToNpc("hi")]]></item>
		<item text="wait(541)" tag="254"/>
		<item text="!cdataread" tag="254"><![CDATA[Self.SayToNpc("venore")]]></item>
		<item text="wait(791)" tag="254"/>
		<item text="!cdataread" tag="254"><![CDATA[Self.SayToNpc("yes")]]></item>
		<item text="wait(1032)" tag="254"/>
		<item text="Node (32955, 32039, 6)" tag="0"/>
		<item text="Node (32954, 32073, 6)" tag="0"/>
		<item text="Stand (32954, 32108, 6)" tag="1"/>
		<item text="wait(500)" tag="254"/>
		<item text="!cdataread" tag="254"><![CDATA[Self.SayToNpc("hi")]]></item>
		<item text="wait(700)" tag="254"/>
		<item text="!cdataread" tag="254"><![CDATA[Self.SayToNpc("Soft Boots")]]></item>
		<item text="wait(520)" tag="254"/>
		<item text="!cdataread" tag="254"><![CDATA[Self.SayToNpc("yes")]]></item>
		<item text="wait(891)" tag="254"/>
		<item text=":::::::::::::::" tag="255"/>
		<item text="ToYalahar:" tag="255"/>
		<item text="Node (32954, 32074, 6)" tag="0"/>
		<item text="Node (32955, 32038, 6)" tag="0"/>
		<item text="Stand (32955, 32023, 6)" tag="1"/>
		<item text="wait(503)" tag="254"/>
		<item text="!cdataread" tag="254"><![CDATA[Self.SayToNpc("hi")]]></item>
		<item text="wait(707)" tag="254"/>
		<item text="!cdataread" tag="254"><![CDATA[Self.SayToNpc("liberty bay")]]></item>
		<item text="wait(865)" tag="254"/>
		<item text="!cdataread" tag="254"><![CDATA[Self.SayToNpc("yes")]]></item>
		<item text="wait(1095)" tag="254"/>
		<item text="Node (32277, 32893, 6)" tag="0"/>
		<item text="Node (32277, 32874, 6)" tag="0"/>
		<item text="Node (32305, 32874, 6)" tag="0"/>
		<item text="Stand (32298, 32897, 6)" tag="1"/>
		<item text="!cdataread" tag="254"><![CDATA[Self.SayToNpc("hi")]]></item>
		<item text="wait(646)" tag="254"/>
		<item text="!cdataread" tag="254"><![CDATA[Self.SayToNpc("yalahar")]]></item>
		<item text="wait(741)" tag="254"/>
		<item text="!cdataread" tag="254"><![CDATA[Self.SayToNpc("yes")]]></item>
		<item text="wait(1057)" tag="254"/>
		<item text="Node (32811, 31270, 6)" tag="0"/>
		<item text="Path2End:" tag="255"/>
		<item text="!cdataread" tag="254"><![CDATA[gotoLabel("SoftsDown")]]></item>
		<item text=":::::::::::::::" tag="255"/>
		<item text="SoftsDown:" tag="255"/>
		<item text="Stand (32803, 31256, 6)" tag="1"/>
		<item text="Stand (32802, 31256, 6)" tag="1"/>
		<item text="!cdataread" tag="254"><![CDATA[gotoLabel("ToHunt")]]></item>
		<item text=":::::::::::::::" tag="255"/>
		<item text=":::::::::::::::" tag="255"/>
		<item text="ToHunt:" tag="255"/>
		<item text="Node (32804, 31232, 7)" tag="0"/>
		<item text="Node (32817, 31219, 7)" tag="0"/>
		<item text="Node (32825, 31211, 7)" tag="0"/>
		<item text="Node (32828, 31197, 7)" tag="0"/>
		<item text="Node (32831, 31184, 7)" tag="0"/>
		<item text="Node (32844, 31178, 7)" tag="0"/>
		<item text="Node (32840, 31164, 7)" tag="0"/>
		<item text="Stand (32835, 31155, 7)" tag="1"/>
		<item text="Stand (32835, 31153, 6)" tag="1"/>
		<item text="Stand (32835, 31145, 5)" tag="1"/>
		<item text="Stand (32835, 31143, 6)" tag="1"/>
		<item text="Node (32836, 31129, 7)" tag="0"/>
		<item text="Node (32846, 31115, 7)" tag="0"/>
		<item text="Stand (32804, 31103, 7)" tag="1"/>
		<item text="!cdataread" tag="254"><![CDATA[Self.SayToNpc("hi")]]></item>
		<item text="wait(523)" tag="254"/>
		<item text="!cdataread" tag="254"><![CDATA[Self.SayToNpc("passage")]]></item>
		<item text="wait(688)" tag="254"/>
		<item text="!cdataread" tag="254"><![CDATA[Self.SayToNpc("cemetery")]]></item>
		<item text="wait(671)" tag="254"/>
		<item text="Node (32776, 31107, 7)" tag="0"/>
		<item text="Stand (32765, 31092, 7)" tag="1"/>
		<item text="Stand (32764, 31091, 6)" tag="1"/>
		<item text=":::::::::::::::" tag="255"/>
		<item text="KeepHunting:" tag="255"/>
		<item text="Node (32748, 31106, 7)" tag="0"/>
		<item text="Node (32741, 31099, 7)" tag="0"/>
		<item text="Node (32732, 31091, 7)" tag="0"/>
		<item text="Node (32729, 31084, 7)" tag="0"/>
		<item text="Node (32727, 31071, 7)" tag="0"/>
		<item text="Node (32720, 31059, 7)" tag="0"/>
		<item text="Node (32733, 31058, 7)" tag="0"/>
		<item text="Node (32742, 31046, 7)" tag="0"/>
		<item text="Node (32743, 31036, 7)" tag="0"/>
		<item text="Node (32743, 31026, 7)" tag="0"/>
		<item text="Node (32753, 31024, 7)" tag="0"/>
		<item text="Node (32766, 31035, 7)" tag="0"/>
		<item text="Node (32763, 31054, 7)" tag="0"/>
		<item text="Node (32748, 31058, 7)" tag="0"/>
		<item text="Node (32745, 31065, 7)" tag="0"/>
		<item text="Node (32742, 31080, 7)" tag="0"/>
		<item text="Node (32752, 31079, 7)" tag="0"/>
		<item text="Node (32751, 31088, 7)" tag="0"/>
		<item text=":::::::::::::::" tag="255"/>
		<item text="Checker:" tag="255"/>
		<item text=":::::::::::::::" tag="255"/>
		<item text="Leave:" tag="255"/>
		<item text="Stand (32762, 31091, 7)" tag="1"/>
		<item text="Stand (32763, 31091, 7)" tag="1"/>
		<item text="Stand (32765, 31092, 6)" tag="1"/>
		<item text="Node (32768, 31096, 7)" tag="0"/>
		<item text="Node (32787, 31106, 7)" tag="0"/>
		<item text="Stand (32799, 31103, 7)" tag="1"/>
		<item text="!cdataread" tag="254"><![CDATA[Self.SayToNpc("hi")]]></item>
		<item text="wait(563)" tag="254"/>
		<item text="!cdataread" tag="254"><![CDATA[Self.SayToNpc("passage")]]></item>
		<item text="wait(497)" tag="254"/>
		<item text="!cdataread" tag="254"><![CDATA[Self.SayToNpc("magician")]]></item>
		<item text="wait(835)" tag="254"/>
		<item text="Node (32828, 31106, 7)" tag="0"/>
		<item text="Node (32839, 31123, 7)" tag="0"/>
		<item text="Stand (32834, 31143, 7)" tag="1"/>
		<item text="Stand (32834, 31145, 6)" tag="1"/>
		<item text="Stand (32833, 31153, 5)" tag="1"/>
		<item text="Stand (32833, 31155, 6)" tag="1"/>
		<item text="Node (32845, 31168, 7)" tag="0"/>
		<item text="Node (32844, 31181, 7)" tag="0"/>
		<item text="Node (32828, 31192, 7)" tag="0"/>
		<item text="Node (32820, 31219, 7)" tag="0"/>
		<item text="Node (32815, 31232, 7)" tag="0"/>
		<item text="Node (32803, 31232, 7)" tag="0"/>
		<item text="Node (32800, 31247, 7)" tag="0"/>
		<item text="!cdataread" tag="254"><![CDATA[gotoLabel("ToDepot")]]></item>
		<item text=":::::::::::::::" tag="255"/>
	</control>
</panel>
<panel name="Looter">
	<control name="LootList" first="1">
		<item ID="3031" action="1"/>
		<item ID="3079" action="2"/>
		<item ID="3567" action="2"/>
		<item ID="9659" action="2"/>
		<item ID="7427" action="2"/>
		<item ID="3324" action="2"/>
		<item ID="12304" action="2"/>
		<item ID="3435" action="2"/>
		<item ID="3026" action="0"/>
		<item ID="3027" action="0"/>
		<item ID="10320" action="2"/>
		<item ID="8073" action="2"/>
		<item ID="3574" action="2"/>
		<item ID="7456" action="2"/>
		<item ID="7427" action="2"/>
		<item ID="9028" action="2"/>
		<item ID="7407" action="2"/>
		<item ID="3055" action="2"/>
		<item ID="820" action="2"/>
		<item ID="3052" action="0"/>
		<item ID="3269" action="3"/>
		<item ID="3351" action="3"/>
		<item ID="268" action="0"/>
		<item ID="3098" action="0"/>
	</control>
</panel>
<panel name="Pathfinder">
	<control name="walkOnFireEnable" value="1"/>
	<control name="walkOnFurnitureEnable" value="1"/>
	<control name="lastWPEvadeEnable" value="0"/>
	<control name="showDiagnoticEnable" value="0"/>
	<control name="walkWithMapclicks" value="0"/>
</panel>
<panel name="Mount">
</panel>
<panel name="Special Areas">
	<control name="AreaList">
		<item title="New Area" consider="0" width="1" height="2" x="32786" y="31247" z="7"/>
	</control>
</panel>
<panel name="Alarms">
	<control name="disAlarm" value="0"/>
	<control name="damAlarm" value="0"/>
	<control name="lhpAlarm" value="1"/>
	<control name="lhpAlarmPercent" value="50"/>
	<control name="pmAlarm" value="1"/>
	<control name="creatureAlarm" value="0"/>
	<control name="attackAlarm" value="1"/>
	<control name="playerAlarm" value="0"/>
	<control name="playerAlarmLog" value="0"/>
	<control name="stuckAlarm" value="1"/>
	<control name="alarmPartyIgnore" value="0"/>
</panel>
<panel name="Scripter">
	<control name="FoundScriptList">
		<item/>
		<item/>
		<item/>
		<item/>
		<item/>
		<item/>
		<item/>
		<item/>
		<item/>
		<item/>
		<item/>
		<item/>
		<item/>
		<item/>
		<item/>
		<item/>
		<item/>
		<item/>
		<item/>
		<item/>
		<item/>
		<item/>
		<item/>
		<item/>
		<item/>
		<item/>
		<item/>
		<item/>
		<item/>
		<item/>
		<item/>
		<item/>
		<item/>
		<item/>
		<item/>
		<item/>
		<item/>
		<item/>
		<item/>
		<item/>
		<item/>
		<item/>
		<item/>
	</control>
	<control name="RunningScriptList">
		<item/>
		<item/>
		<item/>
	</control>
</panel>
<panel name="Advertising">
	<control name="watchSellingWords" value="item, item2"/>
	<control name="watchSellingEnable" value="0"/>
	<control name="watchBuyingWords" value="item, item2"/>
	<control name="watchBuyingEnable" value="0"/>
	<control name="blockLinksEnable" value="0"/>
	<control name="reduceSpamEnable" value="0"/>
</panel>
