<panel name="Self Healer">
	<control name="SpellList">
		<item spell="Exura Gran" mana="40" vcomp="0" vsign="1" vrandom="0" vvalue="65" enabled="1"/>
		<item spell="Exura" mana="20" vcomp="0" vsign="1" vrandom="0" vvalue="80" enabled="1"/>
	</control>
	<control name="ItemList">
		<item id="266" vcomp="0" vsign="1" vrandom="0" vvalue="50" enabled="1"/>
		<item id="268" vcomp="0" vsign="3" vrandom="0" vvalue="50" enabled="1"/>
	</control>
</panel>
<panel name="Support">
	<control name="HiHealSpell" value="Utura gran"/>
	<control name="HiHealHealth" value="90"/>
	<control name="HiHealRange" value="0"/>
	<control name="HiHealMana" value="20"/>
	<control name="HiHealEnable" value="0"/>
	<control name="LoHealSpell" value="Exura Ico"/>
	<control name="LoHealHealth" value="80"/>
	<control name="LoHealPerc" value="0"/>
	<control name="LoHealMana" value="70"/>
	<control name="LoHealEnable" value="0"/>
	<control name="PotHealID" value="239"/>
	<control name="PotHealHealth" value="45"/>
	<control name="PotHealRange" value="0"/>
	<control name="PotHealEnable" value="0"/>
	<control name="ManaRestoreID" value="268"/>
	<control name="ManaRestoreMana" value="600"/>
	<control name="ManaRestoreEnable" value="0"/>
</panel>
<panel name="Frag Helper">
	<control name="HoldTarg" value="0"/>
	<control name="ComboEnable" value="0"/>
</panel>
<panel name="Tools">
	<control name="LightEnable" value="0"/>
	<control name="XRayEnable" value="0"/>
	<control name="ShowLookIDs" value="1"/>
	<control name="ShowManaBar" value="0"/>
	<control name="ShowBPInfo" value="1"/>
	<control name="EnableAntiIdle" value="0"/>
	<control name="EnableEatFood" value="1"/>
	<control name="EnableAdvancedInfo" value="0"/>
</panel>
<panel name="Combo Options">
	<control name="ComboSayLeader" value=""/>
	<control name="ComboSayPhrase" value=""/>
	<control name="ComboSayEnable" value="0"/>
	<control name="ComboShotLeader" value=""/>
	<control name="ComboShotType" value="0"/>
	<control name="ComboShotEnable" value="0"/>
	<control name="ComboExivaLeader" value=""/>
	<control name="ComboExivaEnable" value="0"/>
	<control name="ComboParaWatch" value="0"/>
	<control name="ComboParaEnable" value="0"/>
	<control name="ComboPartyWatch" value="0"/>
	<control name="ComboPartyEnable" value="0"/>
	<control name="ComboAttackSpell" value="Exevo Gran Mas Frigo"/>
	<control name="ComboAttackSpellEnable" value="0"/>
	<control name="ComboAttackRuneID" value="3155"/>
	<control name="ComboAttackRuneEnable" value="0"/>
	<control name="ComboFocusType" value="0"/>
</panel>
<panel name="HUD">
	<control name="HUDItemList">
		<item textColor="9" x="5" y="5" pos="4" checked="1"/>
		<item textColor="16" x="5" y="5" pos="6" checked="1"/>
		<item textColor="7" x="5" y="5" pos="0" checked="1"/>
		<item textColor="6" x="5" y="5" pos="8" checked="0"/>
		<item textColor="4" x="5" y="5" pos="10" checked="0"/>
		<item textColor="13" x="5" y="5" pos="5" checked="0"/>
		<item textColor="13" x="5" y="5" pos="2" checked="1"/>
		<item textColor="0" x="0" y="0" pos="0" checked="1"/>
	</control>
	<control name="HPPercOnClick" value="1"/>
	<control name="MPPercOnClick" value="0"/>
	<control name="MPPercClickEnable" value="0"/>
	<control name="MPPercClickEnable" value="0"/>
</panel>
<panel name="Recent Loot">
	<control name="LootMonsterList">
	</control>
	<control name="DisplaySelectLoot" value="0"/>
	<control name="HideNothingLoot" value="0"/>
</panel>
<panel name="Spell Timers">
	<control name="ShowHasteTimer" value="1"/>
	<control name="ShowManaTimer" value="1"/>
	<control name="ShowInvisibleTimer" value="1"/>
	<control name="ShowBuffTimers" value="1"/>
</panel>
<panel name="Kill Counters">
	<control name="KillCounterBox">
	</control>
	<control name="DisplaySelectCounters" value="0"/>
	<control name="DisplayCountRatios" value="0"/>
</panel>
<panel name="Battle Information">
	<control name="ShowTakenDamage" value="1"/>
	<control name="ShowDealtDamage" value="1"/>
	<control name="ShowTarget" value="1"/>
	<control name="ShowFollow" value="1"/>
	<control name="ShowExiva" value="1"/>
</panel>
<panel name="Experience Information">
	<control name="ShowHourlyExp" value="1"/>
	<control name="ShowExpTogo" value="1"/>
	<control name="ShowTimeLeft" value="1"/>
</panel>
<panel name="Condition Manager">
	<control name="PoisonCureLimit" value="6"/>
	<control name="PoisonCureMana" value="20"/>
	<control name="PoisonCureEnable" value="0"/>
	<control name="DeathCureLimit" value="10"/>
	<control name="DeathCureMana" value="40"/>
	<control name="DeathCureEnable" value="0"/>
	<control name="PhysicalCureLimit" value="5"/>
	<control name="PhysicalCureMana" value="30"/>
	<control name="PhysicalCureEnable" value="0"/>
	<control name="FireCureLimit" value="20"/>
	<control name="FireCureMana" value="30"/>
	<control name="FireCureEnable" value="0"/>
	<control name="EnergyCureLimit" value="15"/>
	<control name="EnergyCureMana" value="30"/>
	<control name="EnergyCureEnable" value="0"/>
	<control name="ParaCureEnable" value="0"/>
	<control name="ParaCureMana" value="160"/>
	<control name="ParaCureSpell" value="Exura San"/>
	<control name="HasteCastMana" value="60"/>
	<control name="HasteCastSpell" value="Utani Hur"/>
	<control name="HasteCastEnable" value="0"/>
	<control name="InvisibleCastMana" value="50"/>
	<control name="InvisibleCastEnable" value="0"/>
	<control name="ShieldCastMana" value="50"/>
	<control name="ShieldCastEnable" value="0"/>
	<control name="RecoveryCastEnable" value="0"/>
	<control name="RecoveryCastType" value="0"/>
	<control name="RecoveryCastMana" value="75"/>
	<control name="RecoveryCheckPzEnable" value="1"/>
</panel>
<panel name="Equipment Manager">
	<control name="AmmoRefillID" value="15793"/>
	<control name="AmmoRefillEnable" value="0"/>
	<control name="WeaponRefillID" value="7378"/>
	<control name="WeaponRefillEnable" value="1"/>
</panel>
<panel name="Targeting">
	<control name="TargetingList">
		<item type="Skeleton" spl="exori con" rne="3158" chs="2" atk="0" max="100" min="0" prio="4" prox="7" count="1"/>
		<item type="Ghoul" spl="exori vis" rne="3158" chs="6" atk="0" max="100" min="0" prio="3" prox="7" count="1"/>
		<item type="Crypt Shambler" spl="exori con" rne="3158" chs="6" atk="0" max="100" min="0" prio="2" prox="7" count="1"/>
		<item type="Demon Skeleton" spl="exori con" rne="3158" chs="6" atk="0" max="100" min="0" prio="2" prox="7" count="1"/>
	</control>
</panel>
<panel name="Walker">
	<control name="WaypointList">
		<item text="checkstuff:" tag="255"/>
		<item text="ToHunt:" tag="255"/>
		<item text="Node (32801, 31248, 7)" tag="0"/>
		<item text="Node (32801, 31231, 7)" tag="0"/>
		<item text="Node (32822, 31231, 7)" tag="0"/>
		<item text="Node (32831, 31233, 7)" tag="0"/>
		<item text="Node (32833, 31245, 7)" tag="0"/>
		<item text="Node (32845, 31245, 7)" tag="0"/>
		<item text="Node (32859, 31225, 7)" tag="0"/>
		<item text="Node (32859, 31210, 7)" tag="0"/>
		<item text="checkmush:" tag="255"/>
		<item text="getmush:" tag="255"/>
		<item text="Stand (32854, 31209, 7)" tag="1"/>
		<item text="mushrooms:" tag="255"/>
		<item text="Node (32861, 31209, 7)" tag="0"/>
		<item text="nomush:" tag="255"/>
		<item text="Node (32858, 31193, 7)" tag="0"/>
		<item text="Node (32854, 31177, 7)" tag="0"/>
		<item text="Node (32840, 31165, 7)" tag="0"/>
		<item text="Node (32824, 31154, 7)" tag="0"/>
		<item text="Node (32807, 31149, 7)" tag="0"/>
		<item text="Node (32792, 31150, 7)" tag="0"/>
		<item text="Node (32783, 31152, 7)" tag="0"/>
		<item text="CheckGate:" tag="255"/>
		<item text="ThruGate:" tag="255"/>
		<item text="Stand (32780, 31150, 7)" tag="1"/>
		<item text="Stand (32780, 31148, 6)" tag="1"/>		
		<item text="Node (32776, 31146, 5)" tag="0"/>
		<item text="Gate1:" tag="255"/>
		<item text="Self.UseItemFromGround(32775, 31145, 5) wait(1000)" tag="254"/>
		<item text="!cdataread" tag="254"><![CDATA[if (Self.Position().y ~= 31141) then gotoLabel("Gate1") end]]></item>
		<item text="Stand (32777, 31139, 5)" tag="1"/>
		<item text="Stand (32777, 31137, 6)" tag="1"/>
		<item text="!cdataread" tag="254"><![CDATA[Walker.Goto("CheckLR")]]></item>
		<item text="NoGate:" tag="255"/>
		<item text="Node (32791, 31150, 7)" tag="0"/>
		<item text="Node (32803, 31149, 7)" tag="0"/>
		<item text="Node (32813, 31150, 7)" tag="0"/>
		<item text="Node (32822, 31154, 7)" tag="0"/>
		<item text="Stand (32832, 31155, 7)" tag="1"/>
		<item text="Stand (32832, 31153, 6)" tag="1"/>
		<item text="Stand (32833, 31145, 5)" tag="1"/>
		<item text="Stand (32833, 31143, 6)" tag="1"/>
		<item text="Node (32834, 31135, 7)" tag="0"/>
		<item text="Node (32838, 31127, 7)" tag="0"/>
		<item text="Node (32843, 31121, 7)" tag="0"/>
		<item text="Node (32845, 31114, 7)" tag="0"/>
		<item text="Node (32838, 31108, 7)" tag="0"/>
		<item text="Node (32829, 31106, 7)" tag="0"/>
		<item text="Node (32820, 31105, 7)" tag="0"/>
		<item text="Node (32811, 31104, 7)" tag="0"/>
		<item text="Stand (32804, 31103, 7)" tag="1"/>
		<item text="!cdataread" tag="254"><![CDATA[Self.SayToNpc({"Hi", "Pass", "Pass Cemetery"}, 65)]]></item>
		<item text="Node (32794, 31103, 7)" tag="0"/>
		<item text="Node (32787, 31106, 7)" tag="0"/>
		<item text="Node (32779, 31107, 7)" tag="0"/>
		<item text="Node (32777, 31112, 7)" tag="0"/>
		<item text="Node (32777, 31119, 7)" tag="0"/>
		<item text="Node (32777, 31125, 7)" tag="0"/>
		<item text="CheckLR:" tag="255"/>
		<item text="LEFT:" tag="255"/>
		<item text="Node (32777, 31131, 7)" tag="0"/>
		<item text="Node (32777, 31122, 7)" tag="0"/>
		<item text="Node (32777, 31118, 7)" tag="0"/>
		<item text="Self.UseItemFromGround(32775, 31118, 7) wait(2000)" tag="254"/>
		<item text="KeepHuntingL:" tag="255"/>
		<item text="Node (32760, 31118, 7)" tag="0"/>
		<item text="Node (32753, 31123, 7)" tag="0"/>
		<item text="Node (32759, 31132, 7)" tag="0"/>
		<item text="Node (32770, 31138, 7)" tag="0"/>
		<item text="Node (32771, 31129, 7)" tag="0"/>
		<item text="MoveHole1:" tag="255"/>
		<item text="Hole (32761, 31128, 7)" tag="4"/>
		<item text="!cdataread" tag="254"><![CDATA[if (Self.Position().z ~= 8) then Walker.Goto("MoveHole1") end]]></item>
		<item text="Stand (32763, 31127, 8)" tag="1"/>
		<item text="Node (32772, 31129, 9)" tag="0"/>
		<item text="Node (32777, 31135, 9)" tag="0"/>
		<item text="Node (32783, 31138, 9)" tag="0"/>
		<item text="Node (32775, 31130, 9)" tag="0"/>
		<item text="Node (32761, 31121, 9)" tag="0"/>
		<item text="Node (32758, 31108, 9)" tag="0"/>
		<item text="Node (32752, 31103, 9)" tag="0"/>
		<item text="Node (32757, 31110, 9)" tag="0"/>
		<item text="Node (32760, 31116, 9)" tag="0"/>
		<item text="Node (32761, 31123, 9)" tag="0"/>
		<item text="Node (32761, 31130, 9)" tag="0"/>
		<item text="Node (32757, 31137, 9)" tag="0"/>
		<item text="Node (32754, 31144, 9)" tag="0"/>
		<item text="Node (32761, 31151, 9)" tag="0"/>
		<item text="Node (32750, 31163, 9)" tag="0"/>
		<item text="Node (32750, 31150, 9)" tag="0"/>
		<item text="Node (32754, 31142, 9)" tag="0"/>
		<item text="Node (32759, 31135, 9)" tag="0"/>
		<item text="Node (32762, 31129, 9)" tag="0"/>
		<item text="Rope (32763, 31127, 9)" tag="3"/>
		<item text="Stand (32761, 31128, 8)" tag="1"/>
		<item text="Rope (32761, 31128, 8)" tag="3"/>
		<item text="Stand (32773, 31121, 7)" tag="1"/>
		<item text="CheckerL:" tag="255"/>
		<item text="LeaveL:" tag="255"/>
		<item text="setTargetingEnabled(false)" tag="254"/>
		<item text="Stand (32773, 31119, 7)" tag="1"/>
		<item text="!cdataread" tag="254"><![CDATA[Self.Step("north") wait(2000)]]></item>
		<item text="setTargetingEnabled(true)" tag="254"/>
		<item text="!cdataread" tag="254"><![CDATA[gotoLabel("Exit")]]></item>
		<item text="RIGHT:" tag="255"/>
		<item text="Node (32777, 31131, 7)" tag="0"/>
		<item text="Node (32777, 31122, 7)" tag="0"/>
		<item text="Node (32777, 31118, 7)" tag="0"/>
		<item text="Self.UseItemFromGround(32778, 31118, 7) wait(2000)" tag="254"/>
		<item text="KeepHuntingR:" tag="255"/>
		<item text="Node (32785, 31112, 7)" tag="0"/>
		<item text="Node (32796, 31111, 7)" tag="0"/>
		<item text="Node (32793, 31119, 7)" tag="0"/>
		<item text="Node (32792, 31131, 7)" tag="0"/>
		<item text="Node (32783, 31132, 7)" tag="0"/>
		<item text="Node (32783, 31122, 7)" tag="0"/>
		<item text="MoveHole2:" tag="255"/>
		<item text="Hole (32789, 31119, 7)" tag="4"/>
		<item text="!cdataread" tag="254"><![CDATA[if (Self.Position().z ~= 8) then Walker.Goto("MoveHole2") end]]></item>
		<item text="Stand (32788, 31117, 8)" tag="1"/>
		<item text="Node (32791, 31123, 9)" tag="0"/>
		<item text="Node (32798, 31131, 9)" tag="0"/>
		<item text="Node (32806, 31137, 9)" tag="0"/>
		<item text="Node (32804, 31142, 9)" tag="0"/>
		<item text="Node (32800, 31134, 9)" tag="0"/>
		<item text="Node (32797, 31129, 9)" tag="0"/>
		<item text="Node (32792, 31125, 9)" tag="0"/>
		<item text="Node (32788, 31120, 9)" tag="0"/>
		<item text="Node (32780, 31119, 9)" tag="0"/>
		<item text="Node (32773, 31113, 9)" tag="0"/>
		<item text="Node (32774, 31104, 9)" tag="0"/>
		<item text="Node (32772, 31094, 9)" tag="0"/>
		<item text="Node (32765, 31088, 9)" tag="0"/>
		<item text="Node (32752, 31087, 9)" tag="0"/>
		<item text="Node (32743, 31088, 9)" tag="0"/>
		<item text="Node (32738, 31081, 9)" tag="0"/>
		<item text="Node (32733, 31073, 9)" tag="0"/>
		<item text="Node (32726, 31064, 9)" tag="0"/>
		<item text="Node (32733, 31073, 9)" tag="0"/>
		<item text="Node (32739, 31081, 9)" tag="0"/>
		<item text="Node (32741, 31088, 9)" tag="0"/>
		<item text="Node (32737, 31094, 9)" tag="0"/>
		<item text="Node (32731, 31102, 9)" tag="0"/>
		<item text="Node (32729, 31111, 9)" tag="0"/>
		<item text="Node (32738, 31111, 9)" tag="0"/>
		<item text="Node (32735, 31101, 9)" tag="0"/>
		<item text="Node (32738, 31093, 9)" tag="0"/>
		<item text="Node (32743, 31088, 9)" tag="0"/>
		<item text="Node (32754, 31087, 9)" tag="0"/>
		<item text="Node (32765, 31088, 9)" tag="0"/>
		<item text="Node (32770, 31094, 9)" tag="0"/>
		<item text="Node (32773, 31101, 9)" tag="0"/>
		<item text="Node (32774, 31113, 9)" tag="0"/>
		<item text="Node (32783, 31119, 9)" tag="0"/>
		<item text="Rope (32788, 31117, 9)" tag="3"/>
		<item text="Rope (32789, 31119, 8)" tag="3"/>
		<item text="Stand (32783, 31121, 7)" tag="1"/>
		<item text="CheckerR:" tag="255"/>
		<item text="LeaveR:" tag="255"/>
		<item text="setTargetingEnabled(false)" tag="254"/>
		<item text="Stand (32781, 31118, 7)" tag="1"/>
		<item text="!cdataread" tag="254"><![CDATA[Self.Step("west") wait(2000)]]></item>
		<item text="setTargetingEnabled(true)" tag="254"/>
		<item text="Exit:" tag="255"/>
		<item text="CheckGate2:" tag="255"/>
		<item text="ThruGate2:" tag="255"/>
		<item text="Node (32777, 31122, 7)" tag="0"/>
		<item text="Node (32777, 31132, 7)" tag="0"/>
		<item text="Stand (32776, 31137, 7)" tag="1"/>
		<item text="Stand (32776, 31139, 6)" tag="1"/>
		<item text="Node (32776, 31140, 5)" tag="0"/>
		<item text="Gate2:" tag="255"/>
		<item text="Self.UseItemFromGround(32775, 31141, 5) wait(1000)" tag="254"/>
		<item text="!cdataread" tag="254"><![CDATA[if (Self.Position().y ~= 31145) then gotoLabel("Gate2") end]]></item>
		<item text="Stand (32779, 31148, 5)" tag="1"/>
		<item text="Stand (32779, 31150, 6)" tag="1"/>
		<item text="!cdataread" tag="254"><![CDATA[Walker.Goto("GoingHome")]]></item>
		<item text="NoGate2:" tag="255"/>
		<item text="Node (32777, 31118, 7)" tag="0"/>
		<item text="Node (32777, 31112, 7)" tag="0"/>
		<item text="Node (32779, 31107, 7)" tag="0"/>
		<item text="Node (32787, 31106, 7)" tag="0"/>
		<item text="Node (32794, 31103, 7)" tag="0"/>
		<item text="Stand (32799, 31103, 7)" tag="1"/>
		<item text="!cdataread" tag="254"><![CDATA[Self.SayToNpc({"Hi", "Pass", "Pass Magician"}, 65)]]></item>
		<item text="Node (32811, 31104, 7)" tag="0"/>
		<item text="Node (32820, 31105, 7)" tag="0"/>
		<item text="Node (32829, 31106, 7)" tag="0"/>
		<item text="Node (32838, 31108, 7)" tag="0"/>
		<item text="Node (32845, 31114, 7)" tag="0"/>
		<item text="Node (32843, 31121, 7)" tag="0"/>
		<item text="Node (32838, 31127, 7)" tag="0"/>
		<item text="Node (32834, 31135, 7)" tag="0"/>
		<item text="Stand (32834, 31143, 7)" tag="1"/>
		<item text="Stand (32834, 31145, 6)" tag="1"/>
		<item text="Stand (32834, 31153, 5)" tag="1"/>
		<item text="Stand (32834, 31155, 6)" tag="1"/>
		<item text="Stand (32834, 31156, 7)" tag="1"/>
		<item text="Node (32822, 31154, 7)" tag="0"/>
		<item text="Node (32813, 31150, 7)" tag="0"/>
		<item text="Node (32803, 31149, 7)" tag="0"/>
		<item text="Node (32791, 31150, 7)" tag="0"/>
		<item text="GoingHome:" tag="255"/>
		<item text="Node (32772, 31158, 7)" tag="0"/>
		<item text="Node (32756, 31169, 7)" tag="0"/>
		<item text="Node (32745, 31183, 7)" tag="0"/>
		<item text="Node (32744, 31195, 7)" tag="0"/>
		<item text="Node (32744, 31207, 7)" tag="0"/>
		<item text="Node (32748, 31224, 7)" tag="0"/>
		<item text="Node (32757, 31238, 7)" tag="0"/>
		<item text="Node (32764, 31245, 7)" tag="0"/>
		<item text="Node (32773, 31247, 7)" tag="0"/>
		<item text="Stand (32783, 31247, 7)" tag="1"/>
		<item text="Resupply:" tag="255"/>
		<item text="Stand (32783, 31247, 7)" tag="1"/>
		<item text="Stand (32786, 31248, 7)" tag="1"/>
		<item text="Stand (32783, 31247, 6)" tag="1"/>
		<item text="deposit:" tag="255"/>
		<item text="deposit:" tag="255"/>
		<item text="Stand (32786, 31248, 6)" tag="1"/>
		<item text="Node (32795, 31249, 7)" tag="0"/>
		<item text="Node (32803, 31252, 7)" tag="0"/>
		<item text="Node (32813, 31254, 7)" tag="0"/>
		<item text="Node (32819, 31252, 7)" tag="0"/>
		<item text="Stand (32819, 31248, 7)" tag="1"/>
		<item text="bank:" tag="255"/>
		<item text="Node (32818, 31238, 7)" tag="0"/>
		<item text="Node (32809, 31232, 7)" tag="0"/>
		<item text="Node (32789, 31232, 7)" tag="0"/>
		<item text="Stand (32790, 31239, 7)" tag="1"/>
		<item text="Stand (32789, 31239, 6)" tag="1"/>
		<item text="Stand (32790, 31238, 5)" tag="1"/>
		<item text="potions:" tag="255"/>
		<item text="potions:" tag="255"/>
		<item text="Stand (32790, 31239, 5)" tag="1"/>
		<item text="Stand (32789, 31239, 4)" tag="1"/>
		<item text="BuySpear:" tag="255"/>
		<item text="Stand (32789, 31239, 3)" tag="1"/>
		<item text="Stand (32790, 31239, 4)" tag="1"/>
		<item text="Stand (32789, 31239, 5)" tag="1"/>
		<item text="Stand (32790, 31239, 6)" tag="1"/>
		<item text="Node (32784, 31232, 7)" tag="0"/>
		<item text="Node (32771, 31232, 7)" tag="0"/>
		<item text="Node (32772, 31247, 7)" tag="0"/>
		<item text="Node (32782, 31247, 7)" tag="0"/>
		<item text="resetbp:" tag="255"/>
	</control>
</panel>
<panel name="Walker Options">
	<control name="ropeOption" value="0"/>
	<control name="shovelOption" value="0"/>
</panel>
<panel name="Looter">
	<control name="LootList" first="0">
		<item ID="3415" action="0"/>
		<item ID="3052" action="0"/>
		<item ID="3028" action="1"/>
		<item ID="3027" action="1"/>
		<item ID="5913" action="1"/>
		<item ID="9647" action="1"/>
		<item ID="11467" action="1"/>
		<item ID="10283" action="1"/>
		<item ID="11481" action="1"/>
		<item ID="10291" action="1"/>
		<item ID="11484" action="1"/>
		<item ID="268" action="0"/>
		<item ID="266" action="0"/>
		<item ID="3031" action="2"/>
	</control>
</panel>
<panel name="Pathfinder">
	<control name="walkOnFireEnable" value="1"/>
	<control name="walkOnFurnitureEnable" value="1"/>
	<control name="showDiagnoticEnable" value="0"/>
	<control name="walkWithMapclicks" value="0"/>
</panel>
<panel name="Mount">
</panel>
<panel name="Special Areas">
	<control name="AreaList">
		<item title="New Area" consider="1" width="2" height="3" x="32772" y="31117" z="7"/>
		<item title="New Area" consider="1" width="2" height="3" x="32780" y="31117" z="7"/>
	</control>
</panel>
<panel name="Alarms">
	<control name="disAlarm" value="1"/>
	<control name="damAlarm" value="0"/>
	<control name="lhpAlarm" value="1"/>
	<control name="lhpAlarmPercent" value="50"/>
	<control name="pmAlarm" value="1"/>
	<control name="creatureAlarm" value="0"/>
	<control name="attackAlarm" value="1"/>
	<control name="playerAlarm" value="0"/>
	<control name="playerAlarmLog" value="0"/>
	<control name="stuckAlarm" value="0"/>
	<control name="alarmPartyIgnore" value="0"/>
</panel>
<panel name="Scripter">
	<control name="RunningScriptList">
	</control>
</panel>
<panel name="Advertising">
	<control name="watchSellingWords" value="item, item2"/>
	<control name="watchSellingEnable" value="0"/>
	<control name="watchBuyingWords" value="item, item2"/>
	<control name="watchBuyingEnable" value="0"/>
	<control name="blockLinksEnable" value="0"/>
	<control name="reduceSpamEnable" value="0"/>
</panel>
