<panel name="Self Healer">
	<control name="SpellList">
	</control>
	<control name="ItemList">
		<item id="266" vcomp="0" vsign="1" vrandom="0" vvalue="60" enabled="1"/>
	</control>
</panel>
<panel name="Support">
	<control name="HiHealSpell" value="Exura"/>
	<control name="HiHealHealth" value="90"/>
	<control name="HiHealRange" value="5"/>
	<control name="HiHealMana" value="20"/>
	<control name="HiHealEnable" value="0"/>
	<control name="LoHealSpell" value="Exura Gran"/>
	<control name="LoHealHealth" value="55"/>
	<control name="LoHealPerc" value="5"/>
	<control name="LoHealMana" value="70"/>
	<control name="LoHealEnable" value="0"/>
	<control name="PotHealID" value="266"/>
	<control name="PotHealHealth" value="50"/>
	<control name="PotHealRange" value="5"/>
	<control name="PotHealEnable" value="0"/>
	<control name="ManaRestoreID" value="268"/>
	<control name="ManaRestoreMana" value="50"/>
	<control name="ManaRestoreEnable" value="0"/>
</panel>
<panel name="Frag Helper">
	<control name="ShowSummonIden" value="0"/>
	<control name="HoldTarg" value="0"/>
	<control name="ComboEnable" value="0"/>
</panel>
<panel name="Tools">
	<control name="LightEnable" value="0"/>
	<control name="XRayEnable" value="0"/>
	<control name="ShowLookIDs" value="0"/>
	<control name="ShowManaBar" value="0"/>
	<control name="ShowBPInfo" value="0"/>
	<control name="EnableAntiIdle" value="0"/>
	<control name="EnableEatFood" value="1"/>
</panel>
<panel name="Combo Options">
	<control name="ComboSayLeader" value=""/>
	<control name="ComboSayPhrase" value=""/>
	<control name="ComboSayEnable" value="0"/>
	<control name="ComboShotLeader" value=""/>
	<control name="ComboShotType" value="0"/>
	<control name="ComboShotEnable" value="0"/>
	<control name="ComboExivaLeader" value=""/>
	<control name="ComboExivaEnable" value="0"/>
	<control name="ComboParaWatch" value="0"/>
	<control name="ComboParaEnable" value="0"/>
	<control name="ComboPartyWatch" value="0"/>
	<control name="ComboPartyEnable" value="0"/>
	<control name="ComboAttackSpell" value="Exevo Gran Mas Frigo"/>
	<control name="ComboAttackSpellEnable" value="0"/>
	<control name="ComboAttackRuneID" value="3155"/>
	<control name="ComboAttackRuneEnable" value="0"/>
	<control name="ComboFocusType" value="0"/>
</panel>
<panel name="HUD">
	<control name="HUDItemList">
		<item textColor="9" x="5" y="5" pos="4" checked="0"/>
		<item textColor="8" x="5" y="5" pos="6" checked="0"/>
		<item textColor="7" x="5" y="5" pos="0" checked="0"/>
		<item textColor="6" x="5" y="5" pos="8" checked="0"/>
		<item textColor="4" x="5" y="5" pos="10" checked="0"/>
		<item textColor="13" x="5" y="5" pos="0" checked="0"/>
		<item textColor="13" x="5" y="5" pos="2" checked="0"/>
		<item textColor="0" x="0" y="0" pos="0" checked="0"/>
	</control>
	<control name="HPPercOnClick" value="0"/>
	<control name="MPPercOnClick" value="0"/>
	<control name="MPPercClickEnable" value="0"/>
	<control name="MPPercClickEnable" value="0"/>
</panel>
<panel name="Recent Loot">
	<control name="LootMonsterList">
	</control>
	<control name="DisplaySelectLoot" value="0"/>
	<control name="HideNothingLoot" value="0"/>
</panel>
<panel name="Spell Timers">
	<control name="ShowHasteTimer" value="1"/>
	<control name="ShowManaTimer" value="1"/>
	<control name="ShowInvisibleTimer" value="1"/>
	<control name="ShowBuffTimers" value="1"/>
</panel>
<panel name="Kill Counters">
	<control name="KillCounterBox">
	</control>
	<control name="DisplaySelectCounters" value="0"/>
	<control name="DisplayCountRatios" value="0"/>
</panel>
<panel name="Battle Information">
	<control name="ShowTakenDamage" value="1"/>
	<control name="ShowDealtDamage" value="1"/>
	<control name="ShowTarget" value="1"/>
	<control name="ShowFollow" value="1"/>
	<control name="ShowExiva" value="1"/>
</panel>
<panel name="Experience Information">
	<control name="ShowHourlyExp" value="1"/>
	<control name="ShowExpTogo" value="1"/>
	<control name="ShowTimeLeft" value="1"/>
</panel>
<panel name="Condition Manager">
	<control name="PoisonCureLimit" value="6"/>
	<control name="PoisonCureMana" value="20"/>
	<control name="PoisonCureEnable" value="0"/>
	<control name="DeathCureLimit" value="10"/>
	<control name="DeathCureMana" value="40"/>
	<control name="DeathCureEnable" value="0"/>
	<control name="PhysicalCureLimit" value="5"/>
	<control name="PhysicalCureMana" value="30"/>
	<control name="PhysicalCureEnable" value="0"/>
	<control name="FireCureLimit" value="20"/>
	<control name="FireCureMana" value="30"/>
	<control name="FireCureEnable" value="0"/>
	<control name="EnergyCureLimit" value="15"/>
	<control name="EnergyCureMana" value="30"/>
	<control name="EnergyCureEnable" value="0"/>
	<control name="ParaCureEnable" value="0"/>
	<control name="ParaCureMana" value="50"/>
	<control name="ParaCureSpell" value="Utani Hur"/>
	<control name="HasteCastMana" value="20"/>
	<control name="HasteCastSpell" value="utevo lux"/>
	<control name="HasteCastEnable" value="1"/>
	<control name="InvisibleCastMana" value="50"/>
	<control name="InvisibleCastEnable" value="0"/>
	<control name="ShieldCastMana" value="50"/>
	<control name="ShieldCastEnable" value="0"/>
	<control name="RecoveryCastEnable" value="0"/>
	<control name="RecoveryCastType" value="0"/>
	<control name="RecoveryCastMana" value="50"/>
	<control name="RecoveryCheckPzEnable" value="1"/>
</panel>
<panel name="Equipment Manager">
	<control name="AmmoRefillID" value="3450"/>
	<control name="AmmoRefillEnable" value="0"/>
	<control name="WeaponRefillID" value="3277"/>
	<control name="WeaponRefillEnable" value="1"/>
</panel>
<panel name="Targeting">
	<control name="TargetingList">
		<item type="Larva" spl="exori vis" rne="3158" chs="0" atk="0" max="100" min="0" prio="2" prox="7" count="1"/>
	</control>
</panel>
<panel name="Walker">
	<control name="WaypointList">
		<item text="checkstuff:" tag="255"/>
		<item text="ToHunt:" tag="255"/>
		<item text="Node (33139, 32802, 7)" tag="0"/>
		<item text="Node (33138, 32787, 7)" tag="0"/>
		<item text="Node (33139, 32781, 7)" tag="0"/>
		<item text="Node (33153, 32781, 7)" tag="0"/>
		<item text="Stand (33153, 32766, 7)" tag="1"/>
		<item text="Stand (33153, 32762, 6)" tag="1"/>
		<item text="Node (33153, 32751, 7)" tag="0"/>
		<item text="Node (33153, 32737, 7)" tag="0"/>
		<item text="Node (33153, 32722, 7)" tag="0"/>
		<item text="Node (33153, 32707, 7)" tag="0"/>
		<item text="Node (33153, 32698, 7)" tag="0"/>
		<item text="Hole (33153, 32686, 7)" tag="4"/>
		<item text="Stand (33153, 32686, 7)" tag="1"/>
		<item text="keepHunting:" tag="255"/>
		<item text="Node (33147, 32687, 8)" tag="0"/>
		<item text="Node (33140, 32684, 8)" tag="0"/>
		<item text="Node (33135, 32686, 8)" tag="0"/>
		<item text="Node (33146, 32684, 8)" tag="0"/>
		<item text="Node (33147, 32680, 8)" tag="0"/>
		<item text="Node (33143, 32676, 8)" tag="0"/>
		<item text="Node (33149, 32680, 8)" tag="0"/>
		<item text="Node (33153, 32674, 8)" tag="0"/>
		<item text="Node (33150, 32669, 8)" tag="0"/>
		<item text="Node (33145, 32666, 8)" tag="0"/>
		<item text="Node (33154, 32671, 8)" tag="0"/>
		<item text="Node (33157, 32667, 8)" tag="0"/>
		<item text="Node (33153, 32662, 8)" tag="0"/>
		<item text="Node (33159, 32667, 8)" tag="0"/>
		<item text="Node (33160, 32664, 8)" tag="0"/>
		<item text="Node (33158, 32657, 8)" tag="0"/>
		<item text="Node (33160, 32667, 8)" tag="0"/>
		<item text="Node (33155, 32671, 8)" tag="0"/>
		<item text="Node (33158, 32678, 8)" tag="0"/>
		<item text="Node (33164, 32672, 8)" tag="0"/>
		<item text="Node (33172, 32672, 8)" tag="0"/>
		<item text="Node (33181, 32671, 8)" tag="0"/>
		<item text="Node (33186, 32677, 8)" tag="0"/>
		<item text="Node (33178, 32670, 8)" tag="0"/>
		<item text="Node (33171, 32672, 8)" tag="0"/>
		<item text="Node (33163, 32673, 8)" tag="0"/>
		<item text="Node (33162, 32677, 8)" tag="0"/>
		<item text="Node (33171, 32688, 8)" tag="0"/>
		<item text="Node (33177, 32684, 8)" tag="0"/>
		<item text="Node (33172, 32688, 8)" tag="0"/>
		<item text="Node (33166, 32692, 8)" tag="0"/>
		<item text="Node (33162, 32697, 8)" tag="0"/>
		<item text="Node (33168, 32700, 8)" tag="0"/>
		<item text="Node (33174, 32704, 8)" tag="0"/>
		<item text="Node (33167, 32699, 8)" tag="0"/>
		<item text="Node (33161, 32697, 8)" tag="0"/>
		<item text="Node (33153, 32699, 8)" tag="0"/>
		<item text="Node (33149, 32703, 8)" tag="0"/>
		<item text="Node (33153, 32706, 8)" tag="0"/>
		<item text="Node (33160, 32705, 8)" tag="0"/>
		<item text="Node (33166, 32708, 8)" tag="0"/>
		<item text="Node (33160, 32705, 8)" tag="0"/>
		<item text="Node (33154, 32706, 8)" tag="0"/>
		<item text="Node (33151, 32712, 8)" tag="0"/>
		<item text="Node (33153, 32707, 8)" tag="0"/>
		<item text="Node (33147, 32702, 8)" tag="0"/>
		<item text="Node (33141, 32705, 8)" tag="0"/>
		<item text="Node (33137, 32700, 8)" tag="0"/>
		<item text="Node (33150, 32701, 8)" tag="0"/>
		<item text="Node (33153, 32697, 8)" tag="0"/>
		<item text="Node (33153, 32691, 8)" tag="0"/>
		<item text="checker:" tag="255"/>
		<item text="leave:" tag="255"/>
		<item text="Rope (33153, 32686, 8)" tag="3"/>
		<item text="Node (33153, 32697, 7)" tag="0"/>
		<item text="Node (33153, 32706, 7)" tag="0"/>
		<item text="Node (33153, 32721, 7)" tag="0"/>
		<item text="Node (33153, 32736, 7)" tag="0"/>
		<item text="Node (33153, 32750, 7)" tag="0"/>
		<item text="Stand (33154, 32762, 7)" tag="1"/>
		<item text="Stand (33154, 32766, 6)" tag="1"/>
		<item text="Node (33153, 32772, 7)" tag="0"/>
		<item text="Node (33153, 32781, 7)" tag="0"/>
		<item text="Node (33139, 32781, 7)" tag="0"/>
		<item text="Node (33138, 32802, 7)" tag="0"/>
		<item text="Node (33141, 32806, 7)" tag="0"/>
		<item text="Resupply:" tag="255"/>
		<item text="Stand (33138, 32815, 7)" tag="1"/>
		<item text="Stand (33131, 32816, 6)" tag="1"/>
		<item text="Stand (33131, 32813, 5)" tag="1"/>
		<item text="SellFlasks:" tag="255"/>
		<item text="Stand (33131, 32816, 5)" tag="1"/>
		<item text="Stand (33127, 32826, 6)" tag="1"/>
		<item text="Node (33126, 32832, 7)" tag="0"/>
		<item text="Stand (33130, 32835, 7)" tag="1"/>
		<item text="Stand (33126, 32842, 6)" tag="1"/>
		<item text="depot:" tag="255"/>
		<item text="Stand (33118, 32843, 6)" tag="1"/>
		<item text="resetbp:" tag="255"/>
		<item text="Node (33115, 32835, 7)" tag="0"/>
		<item text="Node (33121, 32828, 7)" tag="0"/>
		<item text="Stand (33136, 32826, 7)" tag="1"/>
		<item text="Stand (33135, 32823, 6)" tag="1"/>
		<item text="bank:" tag="255"/>
		<item text="Stand (33129, 32821, 6)" tag="1"/>
		<item text="Stand (33130, 32816, 6)" tag="1"/>
		<item text="Stand (33130, 32813, 5)" tag="1"/>
		<item text="potions:" tag="255"/>
		<item text="Stand (33133, 32816, 5)" tag="1"/>
		<item text="Stand (33133, 32820, 5)" tag="1"/>
		<item text="Stand (33130, 32816, 5)" tag="1"/>
		<item text="Stand (33138, 32816, 6)" tag="1"/>
		<item text="Stand (33145, 32816, 7)" tag="1"/>
		<item text="Stand (33151, 32809, 6)" tag="1"/>
		<item text="Stand (33149, 32809, 5)" tag="1"/>
		<item text="Stand (33156, 32812, 4)" tag="1"/>
		<item text="buyammo:" tag="255"/>
		<item text="Stand (33149, 32809, 4)" tag="1"/>
		<item text="Stand (33151, 32809, 5)" tag="1"/>
		<item text="Stand (33145, 32811, 6)" tag="1"/>
	</control>
</panel>
<panel name="Looter">
	<control name="LootList" first="1">
		<item ID="3031" action="1"/>
	</control>
</panel>
<panel name="Pathfinder">
	<control name="walkOnFireEnable" value="0"/>
	<control name="walkOnFurnitureEnable" value="0"/>
	<control name="lastWPEvadeEnable" value="0"/>
</panel>
<panel name="Special Areas">
	<control name="AreaList">
	</control>
</panel>
<panel name="Scripter">
	<control name="RunningScriptList"/>
</panel>
<panel name="Alarms">
	<control name="disAlarm" value="0"/>
	<control name="damAlarm" value="0"/>
	<control name="lhpAlarm" value="0"/>
	<control name="lhpAlarmPercent" value="50"/>
	<control name="pmAlarm" value="0"/>
	<control name="creatureAlarm" value="0"/>
	<control name="attackAlarm" value="0"/>
	<control name="playerAlarm" value="0"/>
	<control name="playerAlarmLog" value="0"/>
	<control name="stuckAlarm" value="0"/>
	<control name="alarmPartyIgnore" value="0"/>
</panel>
<panel name="Advertising">
	<control name="watchSellingWords" value="item, item2"/>
	<control name="watchSellingEnable" value="0"/>
	<control name="watchBuyingWords" value="item, item2"/>
	<control name="watchBuyingEnable" value="0"/>
	<control name="blockLinksEnable" value="0"/>
	<control name="reduceSpamEnable" value="0"/>
</panel>
