<panel name="Self Healer">
	<control name="SpellList">
	</control>
	<control name="ItemList">
	</control>
</panel>
<panel name="Support">
	<control name="HiHealSpell" value="Exura"/>
	<control name="HiHealHealth" value="90"/>
	<control name="HiHealRange" value="5"/>
	<control name="HiHealMana" value="20"/>
	<control name="HiHealEnable" value="0"/>
	<control name="LoHealSpell" value="Exura Gran"/>
	<control name="LoHealHealth" value="55"/>
	<control name="LoHealPerc" value="5"/>
	<control name="LoHealMana" value="70"/>
	<control name="LoHealEnable" value="0"/>
	<control name="PotHealID" value="266"/>
	<control name="PotHealHealth" value="50"/>
	<control name="PotHealRange" value="5"/>
	<control name="PotHealEnable" value="0"/>
	<control name="ManaRestoreID" value="268"/>
	<control name="ManaRestoreMana" value="50"/>
	<control name="ManaRestoreEnable" value="0"/>
</panel>
<panel name="Frag Helper">
	<control name="HoldTarg" value="0"/>
	<control name="ComboEnable" value="0"/>
</panel>
<panel name="Tools">
	<control name="LightEnable" value="0"/>
	<control name="XRayEnable" value="0"/>
	<control name="ShowLookIDs" value="0"/>
	<control name="ShowManaBar" value="0"/>
	<control name="ShowBPInfo" value="0"/>
	<control name="EnableAntiIdle" value="0"/>
	<control name="EnableEatFood" value="0"/>
	<control name="EnableAdvancedInfo" value="0"/>
</panel>
<panel name="Combo Options">
	<control name="ComboSayLeader" value=""/>
	<control name="ComboSayPhrase" value=""/>
	<control name="ComboSayEnable" value="0"/>
	<control name="ComboShotLeader" value=""/>
	<control name="ComboShotType" value="0"/>
	<control name="ComboShotEnable" value="0"/>
	<control name="ComboExivaLeader" value=""/>
	<control name="ComboExivaEnable" value="0"/>
	<control name="ComboParaWatch" value="0"/>
	<control name="ComboParaEnable" value="0"/>
	<control name="ComboPartyWatch" value="0"/>
	<control name="ComboPartyEnable" value="0"/>
	<control name="ComboAttackSpell" value="Exevo Gran Mas Frigo"/>
	<control name="ComboAttackSpellEnable" value="0"/>
	<control name="ComboAttackRuneID" value="3155"/>
	<control name="ComboAttackRuneEnable" value="0"/>
	<control name="ComboFocusType" value="0"/>
</panel>
<panel name="HUD">
	<control name="HUDItemList">
		<item textColor="9" x="5" y="5" pos="4" checked="0"/>
		<item textColor="8" x="5" y="5" pos="6" checked="0"/>
		<item textColor="7" x="5" y="5" pos="0" checked="0"/>
		<item textColor="6" x="5" y="5" pos="8" checked="0"/>
		<item textColor="4" x="5" y="5" pos="10" checked="0"/>
		<item textColor="13" x="5" y="5" pos="0" checked="0"/>
		<item textColor="13" x="5" y="5" pos="2" checked="0"/>
		<item textColor="0" x="0" y="0" pos="0" checked="0"/>
	</control>
	<control name="HPPercOnClick" value="0"/>
	<control name="MPPercOnClick" value="0"/>
	<control name="MPPercClickEnable" value="0"/>
	<control name="MPPercClickEnable" value="0"/>
</panel>
<panel name="Recent Loot">
	<control name="LootMonsterList">
	</control>
	<control name="DisplaySelectLoot" value="0"/>
	<control name="HideNothingLoot" value="0"/>
</panel>
<panel name="Spell Timers">
	<control name="ShowHasteTimer" value="1"/>
	<control name="ShowManaTimer" value="1"/>
	<control name="ShowInvisibleTimer" value="1"/>
	<control name="ShowBuffTimers" value="1"/>
</panel>
<panel name="Kill Counters">
	<control name="KillCounterBox">
	</control>
	<control name="DisplaySelectCounters" value="0"/>
	<control name="DisplayCountRatios" value="0"/>
</panel>
<panel name="Battle Information">
	<control name="ShowTakenDamage" value="1"/>
	<control name="ShowDealtDamage" value="1"/>
	<control name="ShowTarget" value="1"/>
	<control name="ShowFollow" value="1"/>
	<control name="ShowExiva" value="1"/>
</panel>
<panel name="Experience Information">
	<control name="ShowHourlyExp" value="1"/>
	<control name="ShowExpTogo" value="1"/>
	<control name="ShowTimeLeft" value="1"/>
</panel>
<panel name="Condition Manager">
	<control name="PoisonCureLimit" value="6"/>
	<control name="PoisonCureMana" value="20"/>
	<control name="PoisonCureEnable" value="0"/>
	<control name="DeathCureLimit" value="10"/>
	<control name="DeathCureMana" value="40"/>
	<control name="DeathCureEnable" value="0"/>
	<control name="PhysicalCureLimit" value="5"/>
	<control name="PhysicalCureMana" value="30"/>
	<control name="PhysicalCureEnable" value="0"/>
	<control name="FireCureLimit" value="20"/>
	<control name="FireCureMana" value="30"/>
	<control name="FireCureEnable" value="0"/>
	<control name="EnergyCureLimit" value="15"/>
	<control name="EnergyCureMana" value="30"/>
	<control name="EnergyCureEnable" value="0"/>
	<control name="ParaCureEnable" value="0"/>
	<control name="ParaCureMana" value="50"/>
	<control name="ParaCureSpell" value="Utani Hur"/>
	<control name="HasteCastMana" value="50"/>
	<control name="HasteCastSpell" value="Utani Hur"/>
	<control name="HasteCastEnable" value="0"/>
	<control name="InvisibleCastMana" value="50"/>
	<control name="InvisibleCastEnable" value="0"/>
	<control name="ShieldCastMana" value="50"/>
	<control name="ShieldCastEnable" value="0"/>
	<control name="RecoveryCastEnable" value="0"/>
	<control name="RecoveryCastType" value="0"/>
	<control name="RecoveryCastMana" value="75"/>
	<control name="RecoveryCheckPzEnable" value="1"/>
</panel>
<panel name="Equipment Manager">
	<control name="AmmoRefillID" value="3450"/>
	<control name="AmmoRefillEnable" value="0"/>
	<control name="WeaponRefillID" value="7368"/>
	<control name="WeaponRefillEnable" value="0"/>
</panel>
<panel name="Targeting">
	<control name="TargetingList">
	</control>
</panel>
<panel name="Walker">
	<control name="WaypointList">
		<item text="Start:" tag="255"/>
		<item text="Stand (32271, 31141, 7)" tag="1"/>
		<item text="GoToBank:" tag="255"/>
		<item text="Node (32281, 31139, 7)" tag="0"/>
		<item text="Node (32284, 31137, 7)" tag="0"/>
		<item text="Node (32294, 31131, 7)" tag="0"/>
		<item text="Stand (32299, 31134, 7)" tag="1"/>
		<item text="TalkWithBank" tag="254"/>
		<item text="CheckPots:" tag="255"/>
		<item text="GoBuyPots:" tag="255"/>
		<item text="Node (32301, 31134, 7)" tag="0"/>
		<item text="Stand (32306, 31132, 7)" tag="1"/>
		<item text="BuyPots:" tag="255"/>
		<item text="Node (32300, 31133, 7)" tag="0"/>
		<item text="Node (32291, 31133, 7)" tag="0"/>
		<item text="Node (32283, 31137, 7)" tag="0"/>
		<item text="Node (32275, 31140, 7)" tag="0"/>
		<item text="Stand (32272, 31140, 7)" tag="1"/>
		<item text="CheckSoft:" tag="255"/>
		<item text="GoToVenore:" tag="255"/>
		<item text="Node (32274, 31141, 7)" tag="0"/>
		<item text="Node (32281, 31138, 7)" tag="0"/>
		<item text="Node (32289, 31136, 7)" tag="0"/>
		<item text="Node (32295, 31131, 7)" tag="0"/>
		<item text="Node (32301, 31128, 7)" tag="0"/>
		<item text="Node (32309, 31126, 7)" tag="0"/>
		<item text="Node (32314, 31121, 7)" tag="0"/>
		<item text="Node (32320, 31118, 7)" tag="0"/>
		<item text="Node (32327, 31116, 7)" tag="0"/>
		<item text="Node (32333, 31115, 7)" tag="0"/>
		<item text="Node (32340, 31115, 7)" tag="0"/>
		<item text="Stand (32341, 31112, 7)" tag="1"/>
		<item text="Ladder (32341, 31112, 7)" tag="2"/>
		<item text="Stand (32344, 31107, 6)" tag="1"/>
		<item text="Breezelda:" tag="255"/>
		<item text="Stand (32954, 32028, 6)" tag="1"/>
		<item text="Node (32954, 32037, 6)" tag="0"/>
		<item text="Node (32954, 32052, 6)" tag="0"/>
		<item text="Node (32954, 32061, 6)" tag="0"/>
		<item text="Node (32954, 32070, 6)" tag="0"/>
		<item text="Node (32954, 32079, 6)" tag="0"/>
		<item text="Node (32953, 32088, 6)" tag="0"/>
		<item text="Node (32950, 32095, 6)" tag="0"/>
		<item text="Node (32948, 32102, 6)" tag="0"/>
		<item text="Node (32952, 32108, 6)" tag="0"/>
		<item text="Stand (32952, 32108, 6)" tag="1"/>
		<item text="Aldo:" tag="255"/>
		<item text="Node (32949, 32102, 6)" tag="0"/>
		<item text="Node (32953, 32096, 6)" tag="0"/>
		<item text="Node (32953, 32089, 6)" tag="0"/>
		<item text="Node (32953, 32081, 6)" tag="0"/>
		<item text="Node (32954, 32070, 6)" tag="0"/>
		<item text="Node (32954, 32060, 6)" tag="0"/>
		<item text="Node (32954, 32052, 6)" tag="0"/>
		<item text="Node (32954, 32042, 6)" tag="0"/>
		<item text="Node (32954, 32030, 6)" tag="0"/>
		<item text="Stand (32955, 32023, 6)" tag="1"/>
		<item text="Fearless:" tag="255"/>
		<item text="Stand (32341, 31112, 6)" tag="1"/>
		<item text="Node (32332, 31118, 7)" tag="0"/>
		<item text="Node (32322, 31118, 7)" tag="0"/>
		<item text="Node (32313, 31123, 7)" tag="0"/>
		<item text="Node (32308, 31128, 7)" tag="0"/>
		<item text="Node (32301, 31129, 7)" tag="0"/>
		<item text="Node (32293, 31131, 7)" tag="0"/>
		<item text="Node (32285, 31135, 7)" tag="0"/>
		<item text="Node (32279, 31141, 7)" tag="0"/>
		<item text="Stand (32273, 31141, 7)" tag="1"/>
		<item text="GoToCave:" tag="255"/>
		<item text="Node (32280, 31140, 7)" tag="0"/>
		<item text="Node (32286, 31134, 7)" tag="0"/>
		<item text="Node (32298, 31129, 7)" tag="0"/>
		<item text="Node (32308, 31128, 7)" tag="0"/>
		<item text="Node (32313, 31122, 7)" tag="0"/>
		<item text="Node (32319, 31118, 7)" tag="0"/>
		<item text="Node (32327, 31118, 7)" tag="0"/>
		<item text="Node (32339, 31118, 7)" tag="0"/>
		<item text="Stand (32341, 31119, 7)" tag="1"/>
		<item text="Ladder (32341, 31119, 7)" tag="2"/>
		<item text="Node (32350, 31124, 6)" tag="0"/>
		<item text="Stand (32350, 31124, 6)" tag="1"/>
		<item text="Stand (32352, 31124, 6)" tag="1"/>
		<item text="Captain Haba:" tag="255"/>
	</control>
</panel>
<panel name="Walker Options">
	<control name="ropeOption" value="0"/>
	<control name="shovelOption" value="0"/>
</panel>
<panel name="Looter">
	<control name="LootList" first="0">
	</control>
</panel>
<panel name="Pathfinder">
	<control name="walkOnFireEnable" value="0"/>
	<control name="walkOnFurnitureEnable" value="0"/>
	<control name="showDiagnoticEnable" value="0"/>
	<control name="walkWithMapclicks" value="0"/>
</panel>
<panel name="Mount">
</panel>
<panel name="Special Areas">
	<control name="AreaList">
	</control>
</panel>
<panel name="Alarms">
	<control name="disAlarm" value="0"/>
	<control name="damAlarm" value="0"/>
	<control name="lhpAlarm" value="0"/>
	<control name="lhpAlarmPercent" value="50"/>
	<control name="pmAlarm" value="0"/>
	<control name="creatureAlarm" value="0"/>
	<control name="attackAlarm" value="0"/>
	<control name="playerAlarm" value="0"/>
	<control name="playerAlarmLog" value="0"/>
	<control name="stuckAlarm" value="0"/>
	<control name="alarmPartyIgnore" value="0"/>
</panel>
<panel name="Scripter">
	<control name="RunningScriptList">
	</control>
</panel>
<panel name="Advertising">
	<control name="watchSellingWords" value="item, item2"/>
	<control name="watchSellingEnable" value="0"/>
	<control name="watchBuyingWords" value="item, item2"/>
	<control name="watchBuyingEnable" value="0"/>
	<control name="blockLinksEnable" value="0"/>
	<control name="reduceSpamEnable" value="0"/>
</panel>
