<panel name="Spell Shooter">
	<control name="shooterList">
		<item spell="exori gran con" rune="3155" srange="5" type="0" reason="1" minhp="0" maxhp="100" mana="10" count="1" creature="monster names" danger="3" enabled="1"/>
		<item spell="exori con" rune="3155" srange="5" type="0" reason="1" minhp="0" maxhp="100" mana="10" count="1" creature="monster names" danger="3" enabled="1"/>
	</control>
</panel>
<panel name="Self Healer">
	<control name="SpellList">
		<item spell="exura gran san" mana="210" vcomp="0" vsign="1" vrandom="0" vvalue="50" enabled="1"/>
		<item spell="exura san" mana="160" vcomp="0" vsign="1" vrandom="0" vvalue="75" enabled="1"/>
	</control>
	<control name="ItemList">
		<item id="237" vcomp="0" vsign="2" vrandom="0" vvalue="500" enabled="1"/>
		<item id="7642" vcomp="0" vsign="1" vrandom="0" vvalue="50" enabled="1"/>
	</control>
</panel>
<panel name="Support">
	<control name="HiHealSpell" value="Exura"/>
	<control name="HiHealHealth" value="90"/>
	<control name="HiHealRange" value="5"/>
	<control name="HiHealMana" value="20"/>
	<control name="HiHealEnable" value="0"/>
	<control name="LoHealSpell" value="Exura Gran"/>
	<control name="LoHealHealth" value="55"/>
	<control name="LoHealPerc" value="5"/>
	<control name="LoHealMana" value="70"/>
	<control name="LoHealEnable" value="0"/>
	<control name="PotHealID" value="266"/>
	<control name="PotHealHealth" value="50"/>
	<control name="PotHealRange" value="5"/>
	<control name="PotHealEnable" value="0"/>
	<control name="ManaRestoreID" value="268"/>
	<control name="ManaRestoreMana" value="50"/>
	<control name="ManaRestoreEnable" value="0"/>
</panel>
<panel name="Frag Helper">
	<control name="HoldTarg" value="0"/>
	<control name="ComboEnable" value="0"/>
</panel>
<panel name="Tools">
	<control name="LightEnable" value="1"/>
	<control name="XRayEnable" value="0"/>
	<control name="ShowLookIDs" value="1"/>
	<control name="ShowManaBar" value="0"/>
	<control name="ShowBPInfo" value="0"/>
	<control name="EnableAntiIdle" value="0"/>
	<control name="EnableEatFood" value="1"/>
	<control name="EnableAdvancedInfo" value="0"/>
	<control name="EnableReconnect" value="0"/>
</panel>
<panel name="Combo Options">
	<control name="ComboSayLeader" value=""/>
	<control name="ComboSayPhrase" value=""/>
	<control name="ComboSayEnable" value="0"/>
	<control name="ComboShotLeader" value=""/>
	<control name="ComboShotType" value="0"/>
	<control name="ComboShotEnable" value="0"/>
	<control name="ComboExivaLeader" value=""/>
	<control name="ComboExivaEnable" value="0"/>
	<control name="ComboParaWatch" value="0"/>
	<control name="ComboParaEnable" value="0"/>
	<control name="ComboPartyWatch" value="0"/>
	<control name="ComboPartyEnable" value="0"/>
	<control name="ComboAttackSpell" value="Exevo Gran Mas Frigo"/>
	<control name="ComboAttackSpellEnable" value="0"/>
	<control name="ComboAttackRuneID" value="3155"/>
	<control name="ComboAttackRuneEnable" value="0"/>
	<control name="ComboFocusType" value="0"/>
</panel>
<panel name="HUD">
	<control name="HUDItemList">
		<item textColor="9" x="5" y="5" pos="4" checked="0"/>
		<item textColor="8" x="5" y="5" pos="6" checked="0"/>
		<item textColor="7" x="5" y="5" pos="0" checked="0"/>
		<item textColor="6" x="5" y="5" pos="8" checked="0"/>
		<item textColor="4" x="5" y="5" pos="10" checked="0"/>
		<item textColor="13" x="5" y="5" pos="0" checked="0"/>
		<item textColor="13" x="5" y="5" pos="2" checked="1"/>
		<item textColor="0" x="0" y="0" pos="0" checked="0"/>
	</control>
	<control name="HPPercOnClick" value="0"/>
	<control name="MPPercOnClick" value="0"/>
	<control name="MPPercClickEnable" value="0"/>
	<control name="MPPercClickEnable" value="0"/>
</panel>
<panel name="Recent Loot">
	<control name="LootMonsterList">
	</control>
	<control name="DisplaySelectLoot" value="0"/>
	<control name="HideNothingLoot" value="0"/>
</panel>
<panel name="Spell Timers">
	<control name="ShowHasteTimer" value="1"/>
	<control name="ShowManaTimer" value="1"/>
	<control name="ShowInvisibleTimer" value="1"/>
	<control name="ShowBuffTimers" value="1"/>
</panel>
<panel name="Kill Counters">
	<control name="KillCounterBox">
	</control>
	<control name="DisplaySelectCounters" value="0"/>
	<control name="DisplayCountRatios" value="0"/>
</panel>
<panel name="Battle Information">
	<control name="ShowTakenDamage" value="1"/>
	<control name="ShowTakenAvgDamage" value="1"/>
	<control name="ShowTakenBurstDamage" value="1"/>
	<control name="ShowDealtDamage" value="1"/>
	<control name="ShowTarget" value="1"/>
	<control name="ShowFollow" value="1"/>
	<control name="ShowExiva" value="1"/>
</panel>
<panel name="Experience Information">
	<control name="ShowHourlyExp" value="1"/>
	<control name="ShowExpTogo" value="1"/>
	<control name="ShowTimeLeft" value="1"/>
</panel>
<panel name="Condition Manager">
	<control name="PoisonCureLimit" value="6"/>
	<control name="PoisonCureMana" value="20"/>
	<control name="PoisonCureEnable" value="0"/>
	<control name="DeathCureLimit" value="10"/>
	<control name="DeathCureMana" value="40"/>
	<control name="DeathCureEnable" value="1"/>
	<control name="PhysicalCureLimit" value="5"/>
	<control name="PhysicalCureMana" value="30"/>
	<control name="PhysicalCureEnable" value="0"/>
	<control name="FireCureLimit" value="20"/>
	<control name="FireCureMana" value="30"/>
	<control name="FireCureEnable" value="0"/>
	<control name="EnergyCureLimit" value="15"/>
	<control name="EnergyCureMana" value="30"/>
	<control name="EnergyCureEnable" value="0"/>
	<control name="ParaCureEnable" value="1"/>
	<control name="ParaCureMana" value="50"/>
	<control name="ParaCureSpell" value="Utani Hur"/>
	<control name="HasteCastMana" value="50"/>
	<control name="HasteCastSpell" value="Utani Hur"/>
	<control name="HasteCastEnable" value="1"/>
	<control name="InvisibleCastMana" value="50"/>
	<control name="InvisibleCastEnable" value="0"/>
	<control name="ShieldCastMana" value="50"/>
	<control name="ShieldCastEnable" value="0"/>
	<control name="RecoveryCastEnable" value="1"/>
	<control name="RecoveryCastType" value="1"/>
	<control name="RecoveryCastMana" value="75"/>
	<control name="RecoveryCheckPzEnable" value="1"/>
</panel>
<panel name="Equipment Manager">
	<control name="AmmoRefillID" value="3450"/>
	<control name="AmmoRefillEnable" value="0"/>
	<control name="WeaponRefillID" value="7368"/>
	<control name="WeaponRefillEnable" value="0"/>
</panel>
<panel name="Targeting">
	<control name="TargetingList">
		<item type="Ghastly Dragon" chs="1" max="100" min="0" prio="3" prox="7" count="1"/>
		<item type="Draken Spellweaver" chs="1" max="100" min="0" prio="3" prox="7" count="1"/>
		<item type="Draken Warmaster" chs="1" max="100" min="0" prio="3" prox="7" count="1"/>
	</control>
</panel>
<panel name="Walker">
	<control name="WaypointList">
		<item text="Node (33149, 31183, 15)" tag="0"/>
		<item text="Node (33161, 31183, 15)" tag="0"/>
		<item text="Node (33159, 31189, 15)" tag="0"/>
		<item text="Node (33148, 31189, 15)" tag="0"/>
		<item text="Node (33155, 31192, 15)" tag="0"/>
		<item text="Node (33149, 31201, 15)" tag="0"/>
		<item text="Node (33162, 31202, 15)" tag="0"/>
		<item text="Node (33155, 31207, 15)" tag="0"/>
		<item text="Node (33149, 31214, 15)" tag="0"/>
		<item text="Node (33150, 31220, 15)" tag="0"/>
		<item text="Node (33149, 31220, 15)" tag="0"/>
		<item text="Node (33149, 31227, 15)" tag="0"/>
		<item text="Node (33155, 31223, 15)" tag="0"/>
		<item text="Node (33162, 31221, 15)" tag="0"/>
		<item text="Node (33158, 31212, 15)" tag="0"/>
		<item text="Node (33156, 31208, 15)" tag="0"/>
		<item text="Node (33155, 31204, 15)" tag="0"/>
		<item text="Node (33157, 31199, 15)" tag="0"/>
		<item text="Node (33154, 31192, 15)" tag="0"/>
		<item text="Node (33150, 31187, 15)" tag="0"/>
	</control>
</panel>
<panel name="Walker Options">
	<control name="ropeOption" value="0"/>
	<control name="shovelOption" value="0"/>
</panel>
<panel name="Looter">
	<control name="LootList" first="0" skinner="0" unlisted="0">
		<item ID="813" action="1"/>
		<item ID="6499" action="2"/>
		<item ID="812" action="1"/>
		<item ID="10388" action="1"/>
		<item ID="10387" action="1"/>
		<item ID="10384" action="1"/>
		<item ID="10451" action="1"/>
		<item ID="10438" action="1"/>
		<item ID="10323" action="1"/>
		<item ID="10385" action="1"/>
		<item ID="10390" action="1"/>
		<item ID="10439" action="1"/>
		<item ID="12549" action="1"/>
		<item ID="3006" action="1"/>
		<item ID="10398" action="1"/>
		<item ID="12307" action="1"/>
		<item ID="8043" action="1"/>
		<item ID="3035" action="0"/>
		<item ID="10449" action="2"/>
	</control>
</panel>
<panel name="Pathfinder">
	<control name="walkOnFireEnable" value="0"/>
	<control name="walkOnFurnitureEnable" value="1"/>
	<control name="walkOnMaroonGround" value="0"/>
	<control name="showDiagnoticEnable" value="0"/>
	<control name="walkWithMapclicks" value="0"/>
</panel>
<panel name="Mount">
</panel>
<panel name="Special Areas">
	<control name="AreaList">
	</control>
</panel>
<panel name="Alarms">
	<control name="disAlarm" value="1"/>
	<control name="damAlarm" value="0"/>
	<control name="lhpAlarm" value="0"/>
	<control name="lhpAlarmPercent" value="50"/>
	<control name="pmAlarm" value="1"/>
	<control name="creatureAlarm" value="0"/>
	<control name="attackAlarm" value="1"/>
	<control name="attackAlarmYellow" value="1"/>
	<control name="playerAlarm" value="0"/>
	<control name="playerAlarmLog" value="0"/>
	<control name="stuckAlarm" value="0"/>
	<control name="burstAlarm" value="0"/>
	<control name="burstAlarmPercent" value="500"/>
	<control name="averageAlarm" value="0"/>
	<control name="averageAlarmPercent" value="200"/>
	<control name="alarmPartyIgnore" value="0"/>
</panel>
<panel name="Scripter">
	<control name="RunningScriptList">
		<script name="AutoExanaMort.lua"><![CDATA[TW9kdWxlLk5ldygiRXhhbmFNb3J0IiwgZnVuY3Rpb24obW9kdWxlKQ0KCVNlbGYuU2F5KCJleGFuYSBtb3J0IikNCgltb2R1bGU6RGVsYXkoMTAwMDApDQplbmQp]]></script>
		<script name="ChangeGold.lua"><![CDATA[bG9jYWwgY29pbnMgPSB7MzAzMSwgMzAzNX0NCg0Kd2hpbGUgdHJ1ZSBkbw0KCWxvY2FsIGNvbnQgPSBDb250YWluZXIuR2V0Rmlyc3QoKQ0KCWZvciBzcG90ID0gMCwgY29udDpJdGVtQ291bnQoKSAtIDEgZG8NCgkJbG9jYWwgaXRlbSA9IGNvbnQ6R2V0SXRlbURhdGEoc3BvdCkNCgkJaWYgaXRlbS5jb3VudCA9PSAxMDAgYW5kIHRhYmxlLmNvbnRhaW5zKGNvaW5zLCBpdGVtLmlkKSB0aGVuDQoJCQljb250OlVzZUl0ZW0oc3BvdCkNCgkJZW5kDQoJZW5kDQoJd2FpdCgxMDApDQplbmQ=]]></script>
		<script name="AutoEquipSoft.lua"><![CDATA[bG9jYWwgc2Vjb25kYXJ5ID0gSXRlbS5HZXRJRCgiZHJha2VuIGJvb3RzIikgLS1sYXMgYm90YXMgbm9ybWFsZXMNCmxvY2FsIHNvZnQgPSANCnsNCglub3JtYWwgPSA2NTI5LA0KCXVzaW5nID0gMzU0OQ0KfQ0Kd2hpbGUgdHJ1ZSBkbw0KCWlmIG5vdCBTZWxmLmlzSW5QeigpIHRoZW4NCgkJaWYgU2VsZi5GZWV0KCkuaWQgfj0gc29mdC51c2luZyBhbmQgU2VsZi5JdGVtQ291bnQoc29mdC5ub3JtYWwpID4gMCB0aGVuDQoJCQlTZWxmLkVxdWlwKHNvZnQubm9ybWFsLCAiZmVldCIpDQoJCWVuZA0KCWVsc2UNCgkJaWYgU2VsZi5GZWV0KCkuaWQgfj0gc2Vjb25kYXJ5IGFuZCBTZWxmLkl0ZW1Db3VudChzZWNvbmRhcnkpID4gMCB0aGVuDQoJCQlTZWxmLkVxdWlwKHNlY29uZGFyeSwgImZlZXQiKQ0KCQllbmQNCgllbmQNCgl3YWl0KDEwMDApDQplbmQ=]]></script>
	</control>
</panel>
<panel name="Advertising">
	<control name="watchSellingWords" value="item, item2"/>
	<control name="watchSellingEnable" value="0"/>
	<control name="watchBuyingWords" value="item, item2"/>
	<control name="watchBuyingEnable" value="0"/>
	<control name="blockLinksEnable" value="0"/>
	<control name="reduceSpamEnable" value="0"/>
</panel>
