<panel name="Self Healer">
	<control name="SpellList">
		<item spell="Exura Ico" mana="40" vcomp="0" vsign="1" vrandom="1" vvalue="70" enabled="1"/>
	</control>
	<control name="ItemList">
		<item id="266" vcomp="0" vsign="1" vrandom="1" vvalue="50" enabled="1"/>
	</control>
</panel>
<panel name="Support">
	<control name="HiHealSpell" value="Exura Ico"/>
	<control name="HiHealHealth" value="70"/>
	<control name="HiHealRange" value="5"/>
	<control name="HiHealMana" value="40"/>
	<control name="HiHealEnable" value="0"/>
	<control name="LoHealSpell" value=""/>
	<control name="LoHealHealth" value="55"/>
	<control name="LoHealPerc" value="5"/>
	<control name="LoHealMana" value="70"/>
	<control name="LoHealEnable" value="0"/>
	<control name="PotHealID" value="266"/>
	<control name="PotHealHealth" value="50"/>
	<control name="PotHealRange" value="5"/>
	<control name="PotHealEnable" value="0"/>
	<control name="ManaRestoreID" value="268"/>
	<control name="ManaRestoreMana" value="50"/>
	<control name="ManaRestoreEnable" value="0"/>
</panel>
<panel name="Frag Helper">
	<control name="HoldTarg" value="0"/>
	<control name="ComboEnable" value="0"/>
</panel>
<panel name="Tools">
	<control name="LightEnable" value="0"/>
	<control name="XRayEnable" value="0"/>
	<control name="ShowLookIDs" value="0"/>
	<control name="ShowManaBar" value="0"/>
	<control name="ShowBPInfo" value="0"/>
	<control name="EnableAntiIdle" value="0"/>
	<control name="EnableEatFood" value="0"/>
	<control name="EnableAdvancedInfo" value="0"/>
</panel>
<panel name="Combo Options">
	<control name="ComboSayLeader" value=""/>
	<control name="ComboSayPhrase" value=""/>
	<control name="ComboSayEnable" value="0"/>
	<control name="ComboShotLeader" value=""/>
	<control name="ComboShotType" value="0"/>
	<control name="ComboShotEnable" value="0"/>
	<control name="ComboExivaLeader" value=""/>
	<control name="ComboExivaEnable" value="0"/>
	<control name="ComboParaWatch" value="0"/>
	<control name="ComboParaEnable" value="0"/>
	<control name="ComboPartyWatch" value="0"/>
	<control name="ComboPartyEnable" value="0"/>
	<control name="ComboAttackSpell" value="Exevo Gran Mas Frigo"/>
	<control name="ComboAttackSpellEnable" value="0"/>
	<control name="ComboAttackRuneID" value="3155"/>
	<control name="ComboAttackRuneEnable" value="0"/>
	<control name="ComboFocusType" value="0"/>
</panel>
<panel name="HUD">
	<control name="HUDItemList">
		<item textColor="9" x="5" y="5" pos="4" checked="0"/>
		<item textColor="8" x="5" y="5" pos="6" checked="0"/>
		<item textColor="0" x="5" y="29" pos="0" checked="0"/>
		<item textColor="6" x="5" y="5" pos="8" checked="0"/>
		<item textColor="0" x="5" y="5" pos="0" checked="0"/>
		<item textColor="0" x="0" y="0" pos="5" checked="0"/>
		<item textColor="0" x="5" y="5" pos="2" checked="1"/>
		<item textColor="0" x="0" y="0" pos="0" checked="0"/>
	</control>
	<control name="HPPercOnClick" value="0"/>
	<control name="MPPercOnClick" value="0"/>
	<control name="MPPercClickEnable" value="0"/>
	<control name="MPPercClickEnable" value="0"/>
</panel>
<panel name="Recent Loot">
	<control name="LootMonsterList">
	</control>
	<control name="DisplaySelectLoot" value="0"/>
	<control name="HideNothingLoot" value="0"/>
</panel>
<panel name="Spell Timers">
	<control name="ShowHasteTimer" value="1"/>
	<control name="ShowManaTimer" value="1"/>
	<control name="ShowInvisibleTimer" value="1"/>
	<control name="ShowBuffTimers" value="1"/>
</panel>
<panel name="Kill Counters">
	<control name="KillCounterBox">
	</control>
	<control name="DisplaySelectCounters" value="0"/>
	<control name="DisplayCountRatios" value="0"/>
</panel>
<panel name="Battle Information">
	<control name="ShowTakenDamage" value="1"/>
	<control name="ShowDealtDamage" value="1"/>
	<control name="ShowTarget" value="1"/>
	<control name="ShowFollow" value="1"/>
	<control name="ShowExiva" value="1"/>
</panel>
<panel name="Experience Information">
	<control name="ShowHourlyExp" value="1"/>
	<control name="ShowExpTogo" value="1"/>
	<control name="ShowTimeLeft" value="1"/>
</panel>
<panel name="Condition Manager">
	<control name="PoisonCureLimit" value="6"/>
	<control name="PoisonCureMana" value="20"/>
	<control name="PoisonCureEnable" value="0"/>
	<control name="DeathCureLimit" value="10"/>
	<control name="DeathCureMana" value="40"/>
	<control name="DeathCureEnable" value="0"/>
	<control name="PhysicalCureLimit" value="5"/>
	<control name="PhysicalCureMana" value="30"/>
	<control name="PhysicalCureEnable" value="0"/>
	<control name="FireCureLimit" value="20"/>
	<control name="FireCureMana" value="30"/>
	<control name="FireCureEnable" value="0"/>
	<control name="EnergyCureLimit" value="15"/>
	<control name="EnergyCureMana" value="30"/>
	<control name="EnergyCureEnable" value="0"/>
	<control name="ParaCureEnable" value="0"/>
	<control name="ParaCureMana" value="50"/>
	<control name="ParaCureSpell" value="Utani Hur"/>
	<control name="HasteCastMana" value="50"/>
	<control name="HasteCastSpell" value="Utani Hur"/>
	<control name="HasteCastEnable" value="0"/>
	<control name="InvisibleCastMana" value="50"/>
	<control name="InvisibleCastEnable" value="0"/>
	<control name="ShieldCastMana" value="50"/>
	<control name="ShieldCastEnable" value="0"/>
	<control name="RecoveryCastEnable" value="0"/>
	<control name="RecoveryCastType" value="0"/>
	<control name="RecoveryCastMana" value="75"/>
	<control name="RecoveryCheckPzEnable" value="1"/>
</panel>
<panel name="Equipment Manager">
	<control name="AmmoRefillID" value="3450"/>
	<control name="AmmoRefillEnable" value="0"/>
	<control name="WeaponRefillID" value="7368"/>
	<control name="WeaponRefillEnable" value="0"/>
</panel>
<panel name="Targeting">
	<control name="TargetingList">
		<item type="Spider" spl="exori vis" rne="3158" chs="0" atk="0" max="100" min="0" prio="2" prox="7" count="1"/>
		<item type="Cave Rat" spl="exori vis" rne="3158" chs="0" atk="0" max="100" min="0" prio="1" prox="7" count="1"/>
		<item type="Troll" spl="exori vis" rne="3158" chs="0" atk="0" max="100" min="0" prio="3" prox="7" count="1"/>
		<item type="Bug" spl="exori vis" rne="3158" chs="0" atk="0" max="100" min="0" prio="2" prox="7" count="1"/>
		<item type="Poison Spider" spl="exori vis" rne="3158" chs="0" atk="0" max="100" min="0" prio="2" prox="7" count="1"/>
		<item type="Bat" spl="exori vis" rne="3158" chs="0" atk="0" max="100" min="0" prio="1" prox="7" count="1"/>
		<item type="Rotworm" spl="exori vis" rne="3158" chs="0" atk="0" max="100" min="0" prio="2" prox="7" count="1"/>
		<item type="Carrion Worm" spl="exori vis" rne="3158" chs="0" atk="0" max="100" min="0" prio="2" prox="7" count="1"/>
		<item type="Slime" spl="exori vis" rne="3158" chs="0" atk="0" max="100" min="0" prio="4" prox="7" count="1"/>
		<item type="Snake" spl="exori vis" rne="3158" chs="0" atk="0" max="100" min="0" prio="2" prox="7" count="1"/>
	</control>
</panel>
<panel name="Walker">
	<control name="WaypointList">
		<item text="inDepot:" tag="255"/>
		<item text="Stand (32344, 32229, 7)" tag="1"/>
		<item text="depositGold:" tag="255"/>
		<item text="Stand (32347, 32231, 7)" tag="1"/>
		<item text="Stand (32345, 32226, 8)" tag="1"/>
		<item text="depositItems:" tag="255"/>
		<item text="Stand (32347, 32231, 8)" tag="1"/>
		<item text="bpOpen:" tag="255"/>
		<item text="Node (32347, 32218, 7)" tag="0"/>
		<item text="Node (32366, 32214, 7)" tag="0"/>
		<item text="Node (32367, 32188, 7)" tag="0"/>
		<item text="checkPots:" tag="255"/>
		<item text="Node (32380, 32183, 7)" tag="0"/>
		<item text="Node (32396, 32183, 7)" tag="0"/>
		<item text="Node (32411, 32180, 7)" tag="0"/>
		<item text="Stand (32413, 32171, 7)" tag="1"/>
		<item text="buyPotions:" tag="255"/>
		<item text="Node (32405, 32182, 7)" tag="0"/>
		<item text="Node (32378, 32182, 7)" tag="0"/>
		<item text="goSpawn:" tag="255"/>
		<item text="Node (32367, 32173, 7)" tag="0"/>
		<item text="Node (32361, 32155, 7)" tag="0"/>
		<item text="Node (32358, 32133, 7)" tag="0"/>
		<item text="Node (32358, 32108, 7)" tag="0"/>
		<item text="Node (32363, 32099, 7)" tag="0"/>
		<item text="Node (32357, 32087, 7)" tag="0"/>
		<item text="Stand (32358, 32084, 7)" tag="1"/>
		<item text="start:" tag="255"/>
		<item text="Node (32364, 32107, 8)" tag="0"/>
		<item text="Node (32367, 32113, 8)" tag="0"/>
		<item text="Node (32373, 32127, 8)" tag="0"/>
		<item text="Stand (32376, 32128, 8)" tag="1"/>
		<item text="Stand (32387, 32128, 9)" tag="1"/>
		<item text="Rope (32387, 32128, 10)" tag="3"/>
		<item text="Node (32390, 32120, 9)" tag="0"/>
		<item text="Node (32403, 32118, 9)" tag="0"/>
		<item text="Stand (32397, 32124, 9)" tag="1"/>
		<item text="Rope (32404, 32126, 10)" tag="3"/>
		<item text="Node (32397, 32129, 9)" tag="0"/>
		<item text="Node (32393, 32133, 9)" tag="0"/>
		<item text="Node (32395, 32140, 9)" tag="0"/>
		<item text="Stand (32394, 32145, 9)" tag="1"/>
		<item text="Rope (32389, 32141, 10)" tag="3"/>
		<item text="Node (32381, 32149, 9)" tag="0"/>
		<item text="Stand (32371, 32154, 9)" tag="1"/>
		<item text="Node (32378, 32151, 10)" tag="0"/>
		<item text="Node (32387, 32151, 10)" tag="0"/>
		<item text="Node (32395, 32151, 10)" tag="0"/>
		<item text="Node (32389, 32151, 10)" tag="0"/>
		<item text="Node (32382, 32151, 10)" tag="0"/>
		<item text="Node (32376, 32153, 10)" tag="0"/>
		<item text="checkSouth:" tag="255"/>
		<item text="Node (32381, 32158, 10)" tag="0"/>
		<item text="Node (32382, 32163, 10)" tag="0"/>
		<item text="Node (32384, 32169, 10)" tag="0"/>
		<item text="Rope (32378, 32170, 10)" tag="3"/>
		<item text="Node (32382, 32167, 9)" tag="0"/>
		<item text="Node (32389, 32160, 9)" tag="0"/>
		<item text="Node (32394, 32162, 9)" tag="0"/>
		<item text="Node (32401, 32168, 9)" tag="0"/>
		<item text="Stand (32403, 32171, 9)" tag="1"/>
		<item text="Rope (32403, 32171, 10)" tag="3"/>
		<item text="Node (32400, 32165, 9)" tag="0"/>
		<item text="Node (32392, 32168, 9)" tag="0"/>
		<item text="Stand (32393, 32176, 9)" tag="1"/>
		<item text="Rope (32393, 32176, 10)" tag="3"/>
		<item text="Node (32390, 32175, 9)" tag="0"/>
		<item text="Stand (32383, 32177, 9)" tag="1"/>
		<item text="Node (32386, 32184, 10)" tag="0"/>
		<item text="Node (32396, 32187, 10)" tag="0"/>
		<item text="Node (32395, 32191, 10)" tag="0"/>
		<item text="Node (32388, 32190, 10)" tag="0"/>
		<item text="Node (32381, 32187, 10)" tag="0"/>
		<item text="Node (32373, 32180, 10)" tag="0"/>
		<item text="Rope (32368, 32173, 10)" tag="3"/>
		<item text="Node (32370, 32171, 9)" tag="0"/>
		<item text="Node (32377, 32160, 9)" tag="0"/>
		<item text="Node (32385, 32163, 9)" tag="0"/>
		<item text="Stand (32378, 32170, 9)" tag="1"/>
		<item text="Node (32383, 32172, 10)" tag="0"/>
		<item text="Node (32382, 32165, 10)" tag="0"/>
		<item text="Node (32382, 32158, 10)" tag="0"/>
		<item text="Node (32376, 32156, 10)" tag="0"/>
		<item text="noSouth:" tag="255"/>
		<item text="Rope (32371, 32154, 10)" tag="3"/>
		<item text="Node (32376, 32151, 9)" tag="0"/>
		<item text="Node (32380, 32146, 9)" tag="0"/>
		<item text="Node (32375, 32141, 9)" tag="0"/>
		<item text="Stand (32369, 32137, 9)" tag="1"/>
		<item text="Node (32372, 32133, 10)" tag="0"/>
		<item text="Node (32371, 32128, 10)" tag="0"/>
		<item text="Node (32369, 32123, 10)" tag="0"/>
		<item text="Node (32369, 32117, 10)" tag="0"/>
		<item text="Rope (32373, 32118, 10)" tag="3"/>
		<item text="Ladder (32377, 32117, 9)" tag="2"/>
		<item text="Stand (32377, 32117, 8)" tag="1"/>
		<item text="Stand (32373, 32118, 9)" tag="1"/>
		<item text="Node (32376, 32112, 10)" tag="0"/>
		<item text="Node (32377, 32104, 10)" tag="0"/>
		<item text="Stand (32376, 32101, 10)" tag="1"/>
		<item text="Ladder (32374, 32100, 9)" tag="2"/>
		<item text="check:" tag="255"/>
		<item text="Node (32377, 32096, 8)" tag="0"/>
		<item text="Node (32371, 32094, 8)" tag="0"/>
		<item text="Node (32362, 32092, 8)" tag="0"/>
		<item text="Stand (32358, 32084, 8)" tag="1"/>
		<item text="Node (32358, 32090, 7)" tag="0"/>
		<item text="Node (32363, 32101, 7)" tag="0"/>
		<item text="Node (32360, 32117, 7)" tag="0"/>
		<item text="Node (32362, 32135, 7)" tag="0"/>
		<item text="Node (32365, 32149, 7)" tag="0"/>
		<item text="Node (32367, 32162, 7)" tag="0"/>
		<item text="Node (32368, 32187, 7)" tag="0"/>
		<item text="Node (32367, 32214, 7)" tag="0"/>
		<item text="Node (32345, 32223, 7)" tag="0"/>
	</control>
</panel>
<panel name="Walker Options">
	<control name="ropeOption" value="0"/>
	<control name="shovelOption" value="0"/>
</panel>
<panel name="Looter">
	<control name="LootList" first="1" unlisted="1">
		<item ID="5894" action="0"/>
		<item ID="10275" action="0"/>
		<item ID="9689" action="0"/>
		<item ID="8031" action="0"/>
		<item ID="11485" action="0"/>
		<item ID="9692" action="0"/>
		<item ID="3031" action="1"/>
		<item ID="12600" action="0"/>
	</control>
</panel>
<panel name="Pathfinder">
	<control name="walkOnFireEnable" value="0"/>
	<control name="walkOnFurnitureEnable" value="1"/>
	<control name="showDiagnoticEnable" value="0"/>
	<control name="walkWithMapclicks" value="0"/>
</panel>
<panel name="Mount">
</panel>
<panel name="Special Areas">
	<control name="AreaList">
	</control>
</panel>
<panel name="Alarms">
	<control name="disAlarm" value="0"/>
	<control name="damAlarm" value="0"/>
	<control name="lhpAlarm" value="1"/>
	<control name="lhpAlarmPercent" value="50"/>
	<control name="pmAlarm" value="1"/>
	<control name="creatureAlarm" value="0"/>
	<control name="attackAlarm" value="1"/>
	<control name="playerAlarm" value="0"/>
	<control name="playerAlarmLog" value="0"/>
	<control name="stuckAlarm" value="1"/>
	<control name="alarmPartyIgnore" value="0"/>
</panel>
<panel name="Scripter">
	<control name="RunningScriptList">
	</control>
</panel>
<panel name="Advertising">
	<control name="watchSellingWords" value="item, item2"/>
	<control name="watchSellingEnable" value="0"/>
	<control name="watchBuyingWords" value="item, item2"/>
	<control name="watchBuyingEnable" value="0"/>
	<control name="blockLinksEnable" value="0"/>
	<control name="reduceSpamEnable" value="0"/>
</panel>
