<panel name="Self Healer">
	<control name="SpellList">
		<item spell="Exura Ico" mana="40" vcomp="0" vsign="1" vrandom="1" vvalue="70" enabled="1"/>
		<item spell="exura ico" mana="40" vcomp="1" vsign="3" vrandom="1" vvalue="98" enabled="1"/>
	</control>
	<control name="ItemList">
		<item id="266" vcomp="0" vsign="1" vrandom="1" vvalue="50" enabled="1"/>
	</control>
</panel>
<panel name="Support">
	<control name="HiHealSpell" value="Exura Ico"/>
	<control name="HiHealHealth" value="70"/>
	<control name="HiHealRange" value="5"/>
	<control name="HiHealMana" value="40"/>
	<control name="HiHealEnable" value="0"/>
	<control name="LoHealSpell" value=""/>
	<control name="LoHealHealth" value="55"/>
	<control name="LoHealPerc" value="5"/>
	<control name="LoHealMana" value="70"/>
	<control name="LoHealEnable" value="0"/>
	<control name="PotHealID" value="266"/>
	<control name="PotHealHealth" value="50"/>
	<control name="PotHealRange" value="5"/>
	<control name="PotHealEnable" value="0"/>
	<control name="ManaRestoreID" value="268"/>
	<control name="ManaRestoreMana" value="50"/>
	<control name="ManaRestoreEnable" value="0"/>
</panel>
<panel name="Frag Helper">
	<control name="HoldTarg" value="0"/>
	<control name="ComboEnable" value="0"/>
</panel>
<panel name="Tools">
	<control name="LightEnable" value="0"/>
	<control name="XRayEnable" value="0"/>
	<control name="ShowLookIDs" value="0"/>
	<control name="ShowManaBar" value="0"/>
	<control name="ShowBPInfo" value="0"/>
	<control name="EnableAntiIdle" value="0"/>
	<control name="EnableEatFood" value="0"/>
	<control name="EnableAdvancedInfo" value="0"/>
</panel>
<panel name="Combo Options">
	<control name="ComboSayLeader" value=""/>
	<control name="ComboSayPhrase" value=""/>
	<control name="ComboSayEnable" value="0"/>
	<control name="ComboShotLeader" value=""/>
	<control name="ComboShotType" value="0"/>
	<control name="ComboShotEnable" value="0"/>
	<control name="ComboExivaLeader" value=""/>
	<control name="ComboExivaEnable" value="0"/>
	<control name="ComboParaWatch" value="0"/>
	<control name="ComboParaEnable" value="0"/>
	<control name="ComboPartyWatch" value="0"/>
	<control name="ComboPartyEnable" value="0"/>
	<control name="ComboAttackSpell" value="Exevo Gran Mas Frigo"/>
	<control name="ComboAttackSpellEnable" value="0"/>
	<control name="ComboAttackRuneID" value="3155"/>
	<control name="ComboAttackRuneEnable" value="0"/>
	<control name="ComboFocusType" value="0"/>
</panel>
<panel name="HUD">
	<control name="HUDItemList">
		<item textColor="9" x="5" y="5" pos="4" checked="0"/>
		<item textColor="8" x="5" y="5" pos="6" checked="0"/>
		<item textColor="0" x="5" y="29" pos="0" checked="1"/>
		<item textColor="6" x="5" y="5" pos="8" checked="0"/>
		<item textColor="0" x="5" y="5" pos="0" checked="1"/>
		<item textColor="0" x="0" y="0" pos="5" checked="0"/>
		<item textColor="0" x="5" y="5" pos="2" checked="1"/>
		<item textColor="0" x="0" y="0" pos="0" checked="0"/>
	</control>
	<control name="HPPercOnClick" value="0"/>
	<control name="MPPercOnClick" value="0"/>
	<control name="MPPercClickEnable" value="0"/>
	<control name="MPPercClickEnable" value="0"/>
</panel>
<panel name="Recent Loot">
	<control name="LootMonsterList">
	</control>
	<control name="DisplaySelectLoot" value="0"/>
	<control name="HideNothingLoot" value="0"/>
</panel>
<panel name="Spell Timers">
	<control name="ShowHasteTimer" value="1"/>
	<control name="ShowManaTimer" value="1"/>
	<control name="ShowInvisibleTimer" value="1"/>
	<control name="ShowBuffTimers" value="1"/>
</panel>
<panel name="Kill Counters">
	<control name="KillCounterBox">
	</control>
	<control name="DisplaySelectCounters" value="0"/>
	<control name="DisplayCountRatios" value="0"/>
</panel>
<panel name="Battle Information">
	<control name="ShowTakenDamage" value="1"/>
	<control name="ShowDealtDamage" value="1"/>
	<control name="ShowTarget" value="0"/>
	<control name="ShowFollow" value="0"/>
	<control name="ShowExiva" value="0"/>
</panel>
<panel name="Experience Information">
	<control name="ShowHourlyExp" value="1"/>
	<control name="ShowExpTogo" value="1"/>
	<control name="ShowTimeLeft" value="1"/>
</panel>
<panel name="Condition Manager">
	<control name="PoisonCureLimit" value="6"/>
	<control name="PoisonCureMana" value="20"/>
	<control name="PoisonCureEnable" value="0"/>
	<control name="DeathCureLimit" value="10"/>
	<control name="DeathCureMana" value="40"/>
	<control name="DeathCureEnable" value="0"/>
	<control name="PhysicalCureLimit" value="5"/>
	<control name="PhysicalCureMana" value="30"/>
	<control name="PhysicalCureEnable" value="0"/>
	<control name="FireCureLimit" value="20"/>
	<control name="FireCureMana" value="30"/>
	<control name="FireCureEnable" value="0"/>
	<control name="EnergyCureLimit" value="15"/>
	<control name="EnergyCureMana" value="30"/>
	<control name="EnergyCureEnable" value="0"/>
	<control name="ParaCureEnable" value="0"/>
	<control name="ParaCureMana" value="50"/>
	<control name="ParaCureSpell" value="Utani Hur"/>
	<control name="HasteCastMana" value="50"/>
	<control name="HasteCastSpell" value="Utani Hur"/>
	<control name="HasteCastEnable" value="0"/>
	<control name="InvisibleCastMana" value="50"/>
	<control name="InvisibleCastEnable" value="0"/>
	<control name="ShieldCastMana" value="50"/>
	<control name="ShieldCastEnable" value="0"/>
	<control name="RecoveryCastEnable" value="0"/>
	<control name="RecoveryCastType" value="0"/>
	<control name="RecoveryCastMana" value="75"/>
	<control name="RecoveryCheckPzEnable" value="1"/>
</panel>
<panel name="Equipment Manager">
	<control name="AmmoRefillID" value="3450"/>
	<control name="AmmoRefillEnable" value="0"/>
	<control name="WeaponRefillID" value="7368"/>
	<control name="WeaponRefillEnable" value="0"/>
</panel>
<panel name="Targeting">
	<control name="TargetingList">
		<item type="Spider" spl="exori vis" rne="3158" chs="0" atk="0" max="100" min="0" prio="2" prox="7" count="1"/>
		<item type="Cave Rat" spl="exori vis" rne="3158" chs="0" atk="0" max="100" min="0" prio="1" prox="7" count="1"/>
		<item type="Troll" spl="exori vis" rne="3158" chs="0" atk="0" max="100" min="0" prio="3" prox="7" count="1"/>
		<item type="Bug" spl="exori vis" rne="3158" chs="0" atk="0" max="100" min="0" prio="2" prox="7" count="1"/>
		<item type="Poison Spider" spl="exori vis" rne="3158" chs="0" atk="0" max="100" min="0" prio="2" prox="7" count="1"/>
		<item type="Bat" spl="exori vis" rne="3158" chs="0" atk="0" max="100" min="0" prio="1" prox="7" count="1"/>
		<item type="Rotworm" spl="exori vis" rne="3158" chs="0" atk="0" max="100" min="0" prio="2" prox="7" count="1"/>
		<item type="Carrion Worm" spl="exori vis" rne="3158" chs="0" atk="0" max="100" min="0" prio="2" prox="7" count="1"/>
		<item type="Slime" spl="exori vis" rne="3158" chs="0" atk="0" max="100" min="0" prio="4" prox="7" count="1"/>
		<item type="Snake" spl="exori vis" rne="3158" chs="0" atk="0" max="100" min="0" prio="2" prox="7" count="1"/>
		<item type="Wisp" spl="exori vis" rne="3158" chs="0" atk="0" max="100" min="0" prio="2" prox="7" count="1"/>
		<item type="Swampling" spl="exori vis" rne="3158" chs="0" atk="0" max="100" min="0" prio="2" prox="7" count="1"/>
		<item type="Adventurer" spl="exori vis" rne="3158" chs="0" atk="0" max="100" min="0" prio="10" prox="7" count="1"/>
		<item type="Butterfly" spl="exori vis" rne="3158" chs="0" atk="0" max="100" min="0" prio="10" prox="7" count="1"/>
		<item type="Feverish Citizen" spl="exori vis" rne="3158" chs="0" atk="0" max="100" min="0" prio="2" prox="7" count="1"/>
		<item type="Pigeon" spl="exori vis" rne="3158" chs="0" atk="0" max="100" min="0" prio="10" prox="7" count="1"/>
		<item type="Marsh Stalker" spl="exori vis" rne="3158" chs="0" atk="0" max="100" min="0" prio="0" prox="7" count="1"/>
		<item type="Water Buffalo" spl="exori vis" rne="3158" chs="0" atk="0" max="100" min="0" prio="2" prox="7" count="1"/>
	</control>
</panel>
<panel name="Walker">
	<control name="WaypointList">
		<item text="Venore Rotworms:" tag="255"/>
		<item text="Version 1.0:" tag="255"/>
		<item text="Made by Infernal Bolt:" tag="255"/>
		<item text="!cdataread" tag="254"><![CDATA[if (Self.DistanceFromPosition(33019, 32053, 6) <= 20) then Walker.Goto('atBank') end]]></item>
		<item text="start:" tag="255"/>
		<item text="Node (33019, 32082, 8)" tag="0"/>
		<item text="Node (33013, 32077, 8)" tag="0"/>
		<item text="Stand (33008, 32076, 8)" tag="1"/>
		<item text="Rope (33008, 32076, 9)" tag="3"/>
		<item text="Node (33017, 32087, 8)" tag="0"/>
		<item text="Stand (33013, 32101, 8)" tag="1"/>
		<item text="Node (33024, 32098, 9)" tag="0"/>
		<item text="Rope (33013, 32101, 9)" tag="3"/>
		<item text="Node (33020, 32086, 8)" tag="0"/>
		<item text="Node (33033, 32104, 8)" tag="0"/>
		<item text="Stand (33013, 32110, 8)" tag="1"/>
		<item text="Node (33004, 32116, 9)" tag="0"/>
		<item text="Rope (33013, 32110, 9)" tag="3"/>
		<item text="Node (33028, 32116, 8)" tag="0"/>
		<item text="Stand (33030, 32122, 8)" tag="1"/>
		<item text="Node (33023, 32117, 9)" tag="0"/>
		<item text="Node (33033, 32113, 9)" tag="0"/>
		<item text="Node (33041, 32119, 9)" tag="0"/>
		<item text="Node (33041, 32132, 9)" tag="0"/>
		<item text="Node (33031, 32133, 9)" tag="0"/>
		<item text="Node (33030, 32127, 9)" tag="0"/>
		<item text="Rope (33030, 32122, 9)" tag="3"/>
		<item text="Node (33026, 32111, 8)" tag="0"/>
		<item text="Node (33040, 32118, 8)" tag="0"/>
		<item text="Stand (33047, 32117, 8)" tag="1"/>
		<item text="Node (33054, 32112, 9)" tag="0"/>
		<item text="Node (33063, 32114, 9)" tag="0"/>
		<item text="Node (33050, 32113, 9)" tag="0"/>
		<item text="Rope (33047, 32117, 9)" tag="3"/>
		<item text="Node (33035, 32100, 8)" tag="0"/>
		<item text="Node (33047, 32092, 8)" tag="0"/>
		<item text="Stand (33051, 32087, 8)" tag="1"/>
		<item text="Node (33052, 32080, 9)" tag="0"/>
		<item text="Node (33045, 32076, 9)" tag="0"/>
		<item text="Rope (33051, 32087, 9)" tag="3"/>
		<item text="Node (33039, 32095, 8)" tag="0"/>
		<item text="!cdataread" tag="254"><![CDATA[if Self.ItemCount(3031) < 1000 then gotoLabel('start') end]]></item>
		<item text="Rope (33029, 32089, 8)" tag="3"/>
		<item text="Node (33030, 32094, 7)" tag="0"/>
		<item text="Ladder (33032, 32096, 7)" tag="2"/>
		<item text="Node (33025, 32098, 6)" tag="0"/>
		<item text="Stand (33016, 32095, 6)" tag="1"/>
		<item text="Stand (33004, 32100, 7)" tag="1"/>
		<item text="Self.UseDoor(33004,32099,7)" tag="254"/>
		<item text="Ladder (33004, 32095, 7)" tag="2"/>
		<item text="Stand (33000, 32096, 6)" tag="1"/>
		<item text="Self.UseDoor(32999, 32096, 6)" tag="254"/>
		<item text="Node (32998, 32089, 6)" tag="0"/>
		<item text="Node (33007, 32068, 6)" tag="0"/>
		<item text="atBank:" tag="255"/>
		<item text="Stand (33019, 32053, 6)" tag="1"/>
		<item text="Self.DepositMoney('all')" tag="254"/>
		<item text="!cdataread" tag="254"><![CDATA[if(Self.ItemCount(266) < 15)then Self.WithdrawMoney((15-Self.ItemCount(266))*45)end]]></item>
		<item text="Stand (33020, 32059, 6)" tag="1"/>
		<item text="!cdataread" tag="254"><![CDATA[Walker.Goto("dp"..math.random(1,10)) wait(2000)]]></item>
		<item text="dp1:" tag="255"/>
		<item text="Stand (33020, 32056, 7)" tag="1"/>
		<item text="Self.Step('east') wait(1000)" tag="254"/>
		<item text="Walker.ConditionalGoto(Self.DistanceFromPosition(33021, 32056, 7) ~= 0,'dp2','deposit')" tag="254"/>
		<item text="dp2:" tag="255"/>
		<item text="Stand (33020, 32054, 7)" tag="1"/>
		<item text="Self.Step('east') wait(1000)" tag="254"/>
		<item text="Walker.ConditionalGoto(Self.DistanceFromPosition(33021, 32054, 7) ~= 0,'dp4','deposit')" tag="254"/>
		<item text="dp3:" tag="255"/>
		<item text="Stand (33020, 32052, 7)" tag="1"/>
		<item text="Self.Step('east') wait(1000)" tag="254"/>
		<item text="Walker.ConditionalGoto(Self.DistanceFromPosition(33021, 32052, 7) ~= 0,'dp6','deposit')" tag="254"/>
		<item text="dp4:" tag="255"/>
		<item text="Stand (33020, 32050, 7)" tag="1"/>
		<item text="Self.Step('east') wait(1000)" tag="254"/>
		<item text="Walker.ConditionalGoto(Self.DistanceFromPosition(33021, 32050, 7) ~= 0,'dp8','deposit')" tag="254"/>
		<item text="dp5:" tag="255"/>
		<item text="Stand (33020, 32048, 7)" tag="1"/>
		<item text="Self.Step('east') wait(1000)" tag="254"/>
		<item text="Walker.ConditionalGoto(Self.DistanceFromPosition(33021, 32048, 7) ~= 0,'dp10','deposit')" tag="254"/>
		<item text="dp6:" tag="255"/>
		<item text="Stand (33020, 32046, 7)" tag="1"/>
		<item text="Self.Step('east') wait(1000)" tag="254"/>
		<item text="Walker.ConditionalGoto(Self.DistanceFromPosition(33021, 32046, 7) ~= 0,'dp1','deposit')" tag="254"/>
		<item text="dp7:" tag="255"/>
		<item text="Stand (33015, 32052, 7)" tag="1"/>
		<item text="Self.Step('west') wait(1000)" tag="254"/>
		<item text="Walker.ConditionalGoto(Self.DistanceFromPosition(33014, 32052, 7) ~= 0,'dp3','deposit')" tag="254"/>
		<item text="dp8:" tag="255"/>
		<item text="Stand (33015, 32050, 7)" tag="1"/>
		<item text="Self.Step('west') wait(1000)" tag="254"/>
		<item text="Walker.ConditionalGoto(Self.DistanceFromPosition(33014, 32050, 7) ~= 0,'dp5','deposit')" tag="254"/>
		<item text="dp9:" tag="255"/>
		<item text="Stand (33015, 32048, 7)" tag="1"/>
		<item text="Self.Step('west') wait(1000)" tag="254"/>
		<item text="Walker.ConditionalGoto(Self.DistanceFromPosition(33014, 32048, 7) ~= 0,'dp7','deposit')" tag="254"/>
		<item text="dp10:" tag="255"/>
		<item text="Stand (33015, 32046, 7)" tag="1"/>
		<item text="Self.Step('west') wait(1000)" tag="254"/>
		<item text="Walker.ConditionalGoto(Self.DistanceFromPosition(33014, 32046, 7) ~= 0,'dp9','deposit')" tag="254"/>
		<item text="deposit:" tag="255"/>
		<item text="!cdataread" tag="254"><![CDATA[print("Found Free Depot")]]></item>
		<item text="Self.DepositItems(9689,8031,10275,9692,5894,11485,12600)" tag="254"/>
		<item text="Stand (33020, 32059, 7)" tag="1"/>
		<item text="!cdataread" tag="254"><![CDATA[if (Self.ItemCount(266) >= 15) then gotoLabel('goSpawn') end]]></item>
		<item text="Node (33005, 32073, 6)" tag="0"/>
		<item text="Node (32975, 32079, 6)" tag="0"/>
		<item text="Stand (32971, 32085, 6)" tag="1"/>
		<item text="Self.SayToNpc({'hi', 'vials', 'yes', 'trade'}, 65)wait(2000)" tag="254"/>
		<item text="Self.ShopBuyItemsUpTo(266, 15)" tag="254"/>
		<item text="Node (32984, 32073, 6)" tag="0"/>
		<item text="Node (32997, 32081, 6)" tag="0"/>
		<item text="goSpawn:" tag="255"/>
		<item text="Stand (32998, 32096, 6)" tag="1"/>
		<item text="Self.UseDoor(32999, 32096, 6)" tag="254"/>
		<item text="Stand (33004, 32095, 6)" tag="1"/>
		<item text="Self.UseDoor(33004,32099,7)" tag="254"/>
		<item text="Stand (33016, 32095, 7)" tag="1"/>
		<item text="Node (33029, 32098, 6)" tag="0"/>
		<item text="Stand (33032, 32096, 6)" tag="1"/>
		<item text="Stand (33029, 32090, 7)" tag="1"/>
		<item text="Hole (33029, 32089, 7)" tag="4"/>
	</control>
</panel>
<panel name="Walker Options">
	<control name="ropeOption" value="0"/>
	<control name="shovelOption" value="0"/>
</panel>
<panel name="Looter">
	<control name="LootList" first="1">
		<item ID="5894" action="0"/>
		<item ID="10275" action="0"/>
		<item ID="9689" action="0"/>
		<item ID="8031" action="0"/>
		<item ID="11485" action="0"/>
		<item ID="9692" action="0"/>
		<item ID="3031" action="0"/>
		<item ID="12600" action="0"/>
	</control>
</panel>
<panel name="Pathfinder">
	<control name="walkOnFireEnable" value="0"/>
	<control name="walkOnFurnitureEnable" value="1"/>
	<control name="showDiagnoticEnable" value="0"/>
	<control name="walkWithMapclicks" value="0"/>
</panel>
<panel name="Mount">
</panel>
<panel name="Special Areas">
	<control name="AreaList">
	</control>
</panel>
<panel name="Alarms">
	<control name="disAlarm" value="0"/>
	<control name="damAlarm" value="0"/>
	<control name="lhpAlarm" value="1"/>
	<control name="lhpAlarmPercent" value="50"/>
	<control name="pmAlarm" value="1"/>
	<control name="creatureAlarm" value="0"/>
	<control name="attackAlarm" value="1"/>
	<control name="playerAlarm" value="0"/>
	<control name="playerAlarmLog" value="0"/>
	<control name="stuckAlarm" value="1"/>
	<control name="alarmPartyIgnore" value="0"/>
</panel>
<panel name="Scripter">
	<control name="FoundScriptList">
		<item/>
		<item/>
		<item/>
		<item/>
		<item/>
		<item/>
		<item/>
		<item/>
		<item/>
		<item/>
		<item/>
		<item/>
		<item/>
		<item/>
		<item/>
		<item/>
		<item/>
		<item/>
		<item/>
		<item/>
		<item/>
		<item/>
		<item/>
		<item/>
		<item/>
		<item/>
		<item/>
		<item/>
		<item/>
		<item/>
		<item/>
		<item/>
		<item/>
	</control>
	<control name="RunningScriptList">
		<item/>
	</control>
</panel>
<panel name="Advertising">
	<control name="watchSellingWords" value="item, item2"/>
	<control name="watchSellingEnable" value="0"/>
	<control name="watchBuyingWords" value="item, item2"/>
	<control name="watchBuyingEnable" value="0"/>
	<control name="blockLinksEnable" value="0"/>
	<control name="reduceSpamEnable" value="0"/>
</panel>
