<panel name="Self Healer">
	<control name="SpellList">
	</control>
	<control name="ItemList">
	</control>
</panel>
<panel name="Support">
	<control name="HiHealSpell" value="Exura"/>
	<control name="HiHealHealth" value="90"/>
	<control name="HiHealRange" value="5"/>
	<control name="HiHealMana" value="20"/>
	<control name="HiHealEnable" value="0"/>
	<control name="LoHealSpell" value="Exura Gran"/>
	<control name="LoHealHealth" value="55"/>
	<control name="LoHealPerc" value="5"/>
	<control name="LoHealMana" value="70"/>
	<control name="LoHealEnable" value="0"/>
	<control name="PotHealID" value="266"/>
	<control name="PotHealHealth" value="50"/>
	<control name="PotHealRange" value="5"/>
	<control name="PotHealEnable" value="0"/>
	<control name="ManaRestoreID" value="268"/>
	<control name="ManaRestoreMana" value="50"/>
	<control name="ManaRestoreEnable" value="0"/>
</panel>
<panel name="Frag Helper">
	<control name="HoldTarg" value="0"/>
	<control name="ComboEnable" value="0"/>
</panel>
<panel name="Tools">
	<control name="LightEnable" value="0"/>
	<control name="XRayEnable" value="0"/>
	<control name="ShowLookIDs" value="1"/>
	<control name="ShowManaBar" value="0"/>
	<control name="ShowBPInfo" value="0"/>
	<control name="EnableAntiIdle" value="0"/>
	<control name="EnableEatFood" value="1"/>
	<control name="EnableAdvancedInfo" value="0"/>
</panel>
<panel name="Combo Options">
	<control name="ComboSayLeader" value=""/>
	<control name="ComboSayPhrase" value=""/>
	<control name="ComboSayEnable" value="0"/>
	<control name="ComboShotLeader" value=""/>
	<control name="ComboShotType" value="0"/>
	<control name="ComboShotEnable" value="0"/>
	<control name="ComboExivaLeader" value=""/>
	<control name="ComboExivaEnable" value="0"/>
	<control name="ComboParaWatch" value="0"/>
	<control name="ComboParaEnable" value="0"/>
	<control name="ComboPartyWatch" value="0"/>
	<control name="ComboPartyEnable" value="0"/>
	<control name="ComboAttackSpell" value="Exevo Gran Mas Frigo"/>
	<control name="ComboAttackSpellEnable" value="0"/>
	<control name="ComboAttackRuneID" value="3155"/>
	<control name="ComboAttackRuneEnable" value="0"/>
	<control name="ComboFocusType" value="0"/>
</panel>
<panel name="HUD">
	<control name="HUDItemList">
		<item textColor="9" x="5" y="5" pos="4" checked="0"/>
		<item textColor="8" x="5" y="5" pos="6" checked="0"/>
		<item textColor="7" x="5" y="5" pos="0" checked="0"/>
		<item textColor="6" x="5" y="5" pos="8" checked="0"/>
		<item textColor="4" x="5" y="5" pos="10" checked="0"/>
		<item textColor="13" x="5" y="5" pos="0" checked="0"/>
		<item textColor="13" x="5" y="5" pos="2" checked="0"/>
		<item textColor="0" x="0" y="0" pos="0" checked="0"/>
	</control>
	<control name="HPPercOnClick" value="0"/>
	<control name="MPPercOnClick" value="0"/>
	<control name="MPPercClickEnable" value="0"/>
	<control name="MPPercClickEnable" value="0"/>
</panel>
<panel name="Recent Loot">
	<control name="LootMonsterList">
	</control>
	<control name="DisplaySelectLoot" value="0"/>
	<control name="HideNothingLoot" value="0"/>
</panel>
<panel name="Spell Timers">
	<control name="ShowHasteTimer" value="1"/>
	<control name="ShowManaTimer" value="1"/>
	<control name="ShowInvisibleTimer" value="1"/>
	<control name="ShowBuffTimers" value="1"/>
</panel>
<panel name="Kill Counters">
	<control name="KillCounterBox">
	</control>
	<control name="DisplaySelectCounters" value="0"/>
	<control name="DisplayCountRatios" value="0"/>
</panel>
<panel name="Battle Information">
	<control name="ShowTakenDamage" value="1"/>
	<control name="ShowDealtDamage" value="1"/>
	<control name="ShowTarget" value="1"/>
	<control name="ShowFollow" value="1"/>
	<control name="ShowExiva" value="1"/>
</panel>
<panel name="Experience Information">
	<control name="ShowHourlyExp" value="1"/>
	<control name="ShowExpTogo" value="1"/>
	<control name="ShowTimeLeft" value="1"/>
</panel>
<panel name="Condition Manager">
	<control name="PoisonCureLimit" value="6"/>
	<control name="PoisonCureMana" value="20"/>
	<control name="PoisonCureEnable" value="0"/>
	<control name="DeathCureLimit" value="10"/>
	<control name="DeathCureMana" value="40"/>
	<control name="DeathCureEnable" value="0"/>
	<control name="PhysicalCureLimit" value="5"/>
	<control name="PhysicalCureMana" value="30"/>
	<control name="PhysicalCureEnable" value="0"/>
	<control name="FireCureLimit" value="20"/>
	<control name="FireCureMana" value="30"/>
	<control name="FireCureEnable" value="0"/>
	<control name="EnergyCureLimit" value="15"/>
	<control name="EnergyCureMana" value="30"/>
	<control name="EnergyCureEnable" value="0"/>
	<control name="ParaCureEnable" value="0"/>
	<control name="ParaCureMana" value="50"/>
	<control name="ParaCureSpell" value="Utani Hur"/>
	<control name="HasteCastMana" value="50"/>
	<control name="HasteCastSpell" value="Utani Hur"/>
	<control name="HasteCastEnable" value="0"/>
	<control name="InvisibleCastMana" value="50"/>
	<control name="InvisibleCastEnable" value="0"/>
	<control name="ShieldCastMana" value="50"/>
	<control name="ShieldCastEnable" value="0"/>
	<control name="RecoveryCastEnable" value="0"/>
	<control name="RecoveryCastType" value="0"/>
	<control name="RecoveryCastMana" value="75"/>
	<control name="RecoveryCheckPzEnable" value="1"/>
</panel>
<panel name="Equipment Manager">
	<control name="AmmoRefillID" value="3450"/>
	<control name="AmmoRefillEnable" value="0"/>
	<control name="WeaponRefillID" value="7368"/>
	<control name="WeaponRefillEnable" value="0"/>
</panel>
<panel name="Targeting">
	<control name="TargetingList">
	</control>
</panel>
<panel name="Walker">
	<control name="WaypointList">
		<item text="Start:" tag="255"/>
		<item text="Stand (33448, 31316, 8)" tag="1"/>
		<item text="Stand (33447, 31320, 8)" tag="1"/>
		<item text="Stand (33452, 31318, 7)" tag="1"/>
		<item text="Stand (33455, 31313, 7)" tag="1"/>
		<item text="Stand (33460, 31309, 7)" tag="1"/>
		<item text="Stand (33460, 31307, 7)" tag="1"/>
		<item text="Stand (33459, 31303, 6)" tag="1"/>
		<item text="BuyPotions:" tag="255"/>
		<item text="Stand (33458, 31299, 6)" tag="1"/>
		<item text="Stand (33457, 31297, 6)" tag="1"/>
		<item text="Stand (33458, 31291, 7)" tag="1"/>
		<item text="Stand (33458, 31286, 7)" tag="1"/>
		<item text="Stand (33460, 31283, 7)" tag="1"/>
		<item text="Stand (33463, 31281, 7)" tag="1"/>
		<item text="Stand (33470, 31277, 7)" tag="1"/>
		<item text="Stand (33477, 31277, 7)" tag="1"/>
		<item text="Stand (33476, 31273, 7)" tag="1"/>
		<item text="Stand (33484, 31274, 7)" tag="1"/>
		<item text="Stand (33490, 31273, 7)" tag="1"/>
		<item text="Stand (33496, 31271, 7)" tag="1"/>
		<item text="Stand (33501, 31272, 7)" tag="1"/>
		<item text="Stand (33506, 31270, 7)" tag="1"/>
		<item text="Stand (33512, 31269, 7)" tag="1"/>
		<item text="Stand (33517, 31267, 7)" tag="1"/>
		<item text="Stand (33522, 31264, 7)" tag="1"/>
		<item text="Stand (33528, 31261, 7)" tag="1"/>
		<item text="Stand (33534, 31259, 7)" tag="1"/>
		<item text="Stand (33540, 31258, 7)" tag="1"/>
		<item text="Stand (33541, 31257, 7)" tag="1"/>
		<item text="Stand (33546, 31256, 7)" tag="1"/>
		<item text="Stand (33544, 31249, 7)" tag="1"/>
		<item text="Stand (33541, 31245, 7)" tag="1"/>
		<item text="Stand (33539, 31240, 7)" tag="1"/>
		<item text="Stand (33539, 31236, 7)" tag="1"/>
		<item text="Stand (33536, 31234, 7)" tag="1"/>
		<item text="Stand (33532, 31231, 7)" tag="1"/>
		<item text="Stand (33531, 31227, 7)" tag="1"/>
		<item text="Stand (33537, 31223, 7)" tag="1"/>
		<item text="Stand (33538, 31218, 7)" tag="1"/>
		<item text="Stand (33535, 31216, 7)" tag="1"/>
		<item text="Stand (33540, 31212, 7)" tag="1"/>
		<item text="Stand (33532, 31212, 7)" tag="1"/>
		<item text="Stand (33525, 31214, 7)" tag="1"/>
		<item text="Stand (33533, 31212, 7)" tag="1"/>
		<item text="Stand (33535, 31207, 7)" tag="1"/>
		<item text="Stand (33533, 31203, 7)" tag="1"/>
		<item text="Stand (33534, 31200, 7)" tag="1"/>
		<item text="Stand (33535, 31199, 7)" tag="1"/>
		<item text="Stand (33533, 31195, 7)" tag="1"/>
		<item text="Stand (33527, 31191, 7)" tag="1"/>
		<item text="Stand (33522, 31193, 7)" tag="1"/>
		<item text="Stand (33516, 31193, 7)" tag="1"/>
		<item text="Stand (33518, 31187, 7)" tag="1"/>
		<item text="Stand (33515, 31184, 7)" tag="1"/>
		<item text="Stand (33513, 31179, 7)" tag="1"/>
		<item text="Stand (33512, 31183, 7)" tag="1"/>
	</control>
</panel>
<panel name="Walker Options">
	<control name="ropeOption" value="0"/>
	<control name="shovelOption" value="0"/>
</panel>
<panel name="Looter">
	<control name="LootList" first="0">
	</control>
</panel>
<panel name="Pathfinder">
	<control name="walkOnFireEnable" value="0"/>
	<control name="walkOnFurnitureEnable" value="0"/>
	<control name="showDiagnoticEnable" value="0"/>
	<control name="walkWithMapclicks" value="0"/>
</panel>
<panel name="Mount">
</panel>
<panel name="Special Areas">
	<control name="AreaList">
	</control>
</panel>
<panel name="Alarms">
	<control name="disAlarm" value="0"/>
	<control name="damAlarm" value="0"/>
	<control name="lhpAlarm" value="0"/>
	<control name="lhpAlarmPercent" value="50"/>
	<control name="pmAlarm" value="0"/>
	<control name="creatureAlarm" value="0"/>
	<control name="attackAlarm" value="0"/>
	<control name="playerAlarm" value="0"/>
	<control name="playerAlarmLog" value="0"/>
	<control name="stuckAlarm" value="0"/>
	<control name="alarmPartyIgnore" value="0"/>
</panel>
<panel name="Scripter">
	<control name="RunningScriptList">
	</control>
</panel>
<panel name="Advertising">
	<control name="watchSellingWords" value="item, item2"/>
	<control name="watchSellingEnable" value="0"/>
	<control name="watchBuyingWords" value="item, item2"/>
	<control name="watchBuyingEnable" value="0"/>
	<control name="blockLinksEnable" value="0"/>
	<control name="reduceSpamEnable" value="0"/>
</panel>
