<panel name="Self Healer">
	<control name="SpellList">
		<item spell="exura ico" mana="25" vcomp="0" vsign="1" vrandom="1" vvalue="85" enabled="0"/>
	</control>
	<control name="ItemList">
		<item id="239" vcomp="0" vsign="1" vrandom="1" vvalue="50" enabled="1"/>
		<item id="268" vcomp="0" vsign="2" vrandom="1" vvalue="150" enabled="1"/>
	</control>
</panel>
<panel name="Support">
	<control name="HiHealSpell" value="Exura"/>
	<control name="HiHealHealth" value="90"/>
	<control name="HiHealRange" value="5"/>
	<control name="HiHealMana" value="20"/>
	<control name="HiHealEnable" value="0"/>
	<control name="LoHealSpell" value="Exura Gran"/>
	<control name="LoHealHealth" value="55"/>
	<control name="LoHealPerc" value="5"/>
	<control name="LoHealMana" value="70"/>
	<control name="LoHealEnable" value="0"/>
	<control name="PotHealID" value="266"/>
	<control name="PotHealHealth" value="50"/>
	<control name="PotHealRange" value="5"/>
	<control name="PotHealEnable" value="0"/>
	<control name="ManaRestoreID" value="268"/>
	<control name="ManaRestoreMana" value="50"/>
	<control name="ManaRestoreEnable" value="0"/>
</panel>
<panel name="Frag Helper">
	<control name="HoldTarg" value="0"/>
	<control name="ComboEnable" value="0"/>
</panel>
<panel name="Tools">
	<control name="LightEnable" value="0"/>
	<control name="XRayEnable" value="0"/>
	<control name="ShowLookIDs" value="1"/>
	<control name="ShowManaBar" value="0"/>
	<control name="ShowBPInfo" value="0"/>
	<control name="EnableAntiIdle" value="0"/>
	<control name="EnableEatFood" value="1"/>
	<control name="EnableAdvancedInfo" value="0"/>
</panel>
<panel name="Combo Options">
	<control name="ComboSayLeader" value=""/>
	<control name="ComboSayPhrase" value=""/>
	<control name="ComboSayEnable" value="0"/>
	<control name="ComboShotLeader" value=""/>
	<control name="ComboShotType" value="0"/>
	<control name="ComboShotEnable" value="0"/>
	<control name="ComboExivaLeader" value=""/>
	<control name="ComboExivaEnable" value="0"/>
	<control name="ComboParaWatch" value="0"/>
	<control name="ComboParaEnable" value="0"/>
	<control name="ComboPartyWatch" value="0"/>
	<control name="ComboPartyEnable" value="0"/>
	<control name="ComboAttackSpell" value="Exevo Gran Mas Frigo"/>
	<control name="ComboAttackSpellEnable" value="0"/>
	<control name="ComboAttackRuneID" value="3155"/>
	<control name="ComboAttackRuneEnable" value="0"/>
	<control name="ComboFocusType" value="0"/>
</panel>
<panel name="HUD">
	<control name="HUDItemList">
		<item textColor="9" x="5" y="5" pos="4" checked="0"/>
		<item textColor="8" x="5" y="5" pos="6" checked="0"/>
		<item textColor="7" x="5" y="5" pos="0" checked="0"/>
		<item textColor="6" x="5" y="5" pos="8" checked="0"/>
		<item textColor="4" x="5" y="5" pos="10" checked="0"/>
		<item textColor="13" x="5" y="5" pos="0" checked="0"/>
		<item textColor="13" x="5" y="5" pos="2" checked="0"/>
		<item textColor="0" x="0" y="0" pos="0" checked="0"/>
	</control>
	<control name="HPPercOnClick" value="0"/>
	<control name="MPPercOnClick" value="0"/>
	<control name="MPPercClickEnable" value="0"/>
	<control name="MPPercClickEnable" value="0"/>
</panel>
<panel name="Recent Loot">
	<control name="LootMonsterList">
	</control>
	<control name="DisplaySelectLoot" value="0"/>
	<control name="HideNothingLoot" value="0"/>
</panel>
<panel name="Spell Timers">
	<control name="ShowHasteTimer" value="1"/>
	<control name="ShowManaTimer" value="1"/>
	<control name="ShowInvisibleTimer" value="1"/>
	<control name="ShowBuffTimers" value="1"/>
</panel>
<panel name="Kill Counters">
	<control name="KillCounterBox">
	</control>
	<control name="DisplaySelectCounters" value="0"/>
	<control name="DisplayCountRatios" value="0"/>
</panel>
<panel name="Battle Information">
	<control name="ShowTakenDamage" value="1"/>
	<control name="ShowDealtDamage" value="1"/>
	<control name="ShowTarget" value="1"/>
	<control name="ShowFollow" value="1"/>
	<control name="ShowExiva" value="1"/>
</panel>
<panel name="Experience Information">
	<control name="ShowHourlyExp" value="1"/>
	<control name="ShowExpTogo" value="1"/>
	<control name="ShowTimeLeft" value="1"/>
</panel>
<panel name="Condition Manager">
	<control name="PoisonCureLimit" value="6"/>
	<control name="PoisonCureMana" value="20"/>
	<control name="PoisonCureEnable" value="0"/>
	<control name="DeathCureLimit" value="10"/>
	<control name="DeathCureMana" value="40"/>
	<control name="DeathCureEnable" value="0"/>
	<control name="PhysicalCureLimit" value="5"/>
	<control name="PhysicalCureMana" value="30"/>
	<control name="PhysicalCureEnable" value="0"/>
	<control name="FireCureLimit" value="20"/>
	<control name="FireCureMana" value="30"/>
	<control name="FireCureEnable" value="0"/>
	<control name="EnergyCureLimit" value="15"/>
	<control name="EnergyCureMana" value="30"/>
	<control name="EnergyCureEnable" value="0"/>
	<control name="ParaCureEnable" value="0"/>
	<control name="ParaCureMana" value="50"/>
	<control name="ParaCureSpell" value="Utani Hur"/>
	<control name="HasteCastMana" value="50"/>
	<control name="HasteCastSpell" value="Utani Hur"/>
	<control name="HasteCastEnable" value="0"/>
	<control name="InvisibleCastMana" value="50"/>
	<control name="InvisibleCastEnable" value="0"/>
	<control name="ShieldCastMana" value="50"/>
	<control name="ShieldCastEnable" value="0"/>
	<control name="RecoveryCastEnable" value="0"/>
	<control name="RecoveryCastType" value="0"/>
	<control name="RecoveryCastMana" value="75"/>
	<control name="RecoveryCheckPzEnable" value="1"/>
</panel>
<panel name="Equipment Manager">
	<control name="AmmoRefillID" value="3450"/>
	<control name="AmmoRefillEnable" value="0"/>
	<control name="WeaponRefillID" value="7368"/>
	<control name="WeaponRefillEnable" value="0"/>
</panel>
<panel name="Targeting">
	<control name="TargetingList">
		<item type="Energy Elemental" spl="exori vis" rne="3158" chs="0" atk="0" max="100" min="0" prio="2" prox="5" count="1"/>
		<item type="Wyrm" spl="exori hur" rne="3158" chs="1" atk="1" max="10" min="0" prio="3" prox="7" count="1"/>
	</control>
</panel>
<panel name="Walker">
	<control name="WaypointList">
		<item text="Start:" tag="255"/>
		<item text="Stand (32333, 32835, 7)" tag="1"/>
		<item text="GoToBank:" tag="255"/>
		<item text="Stand (32338, 32836, 7)" tag="1"/>
		<item text="TalkWithBank:" tag="255"/>
		<item text="Stand (32338, 32836, 7)" tag="1"/>
		<item text="CheckForPots:" tag="255"/>
		<item text="GoBuyPots:" tag="255"/>
		<item text="Node (32342, 32836, 7)" tag="0"/>
		<item text="Node (32341, 32826, 7)" tag="0"/>
		<item text="Node (32341, 32820, 7)" tag="0"/>
		<item text="Node (32345, 32814, 7)" tag="0"/>
		<item text="Stand (32345, 32810, 7)" tag="1"/>
		<item text="BuyPotions:" tag="255"/>
		<item text="Node (32341, 32814, 7)" tag="0"/>
		<item text="Node (32341, 32828, 7)" tag="0"/>
		<item text="Node (32342, 32837, 7)" tag="0"/>
		<item text="Stand (32337, 32839, 7)" tag="1"/>
		<item text="CheckSoft:" tag="255"/>
		<item text="GoToVenore:" tag="255"/>
		<item text="Node (32332, 32836, 7)" tag="0"/>
		<item text="Node (32323, 32839, 7)" tag="0"/>
		<item text="Node (32315, 32841, 7)" tag="0"/>
		<item text="Node (32310, 32852, 7)" tag="0"/>
		<item text="Node (32306, 32864, 7)" tag="0"/>
		<item text="Stand (32306, 32868, 7)" tag="1"/>
		<item text="Ladder (32306, 32868, 7)" tag="2"/>
		<item text="Node (32300, 32871, 6)" tag="0"/>
		<item text="Node (32295, 32874, 6)" tag="0"/>
		<item text="Node (32285, 32874, 6)" tag="0"/>
		<item text="Node (32277, 32879, 6)" tag="0"/>
		<item text="Node (32277, 32890, 6)" tag="0"/>
		<item text="Stand (32282, 32891, 6)" tag="1"/>
		<item text="Stand (32285, 32891, 6)" tag="1"/>
		<item text="Jack Fate:" tag="255"/>
		<item text="Stand (32954, 32028, 6)" tag="1"/>
		<item text="Node (32954, 32037, 6)" tag="0"/>
		<item text="Node (32954, 32052, 6)" tag="0"/>
		<item text="Node (32954, 32061, 6)" tag="0"/>
		<item text="Node (32954, 32070, 6)" tag="0"/>
		<item text="Node (32954, 32079, 6)" tag="0"/>
		<item text="Node (32953, 32088, 6)" tag="0"/>
		<item text="Node (32950, 32095, 6)" tag="0"/>
		<item text="Node (32948, 32102, 6)" tag="0"/>
		<item text="Node (32952, 32108, 6)" tag="0"/>
		<item text="Stand (32952, 32108, 6)" tag="1"/>
		<item text="Aldo:" tag="255"/>
		<item text="Node (32949, 32102, 6)" tag="0"/>
		<item text="Node (32953, 32096, 6)" tag="0"/>
		<item text="Node (32953, 32089, 6)" tag="0"/>
		<item text="Node (32953, 32081, 6)" tag="0"/>
		<item text="Node (32954, 32070, 6)" tag="0"/>
		<item text="Node (32954, 32060, 6)" tag="0"/>
		<item text="Node (32954, 32052, 6)" tag="0"/>
		<item text="Node (32954, 32042, 6)" tag="0"/>
		<item text="Node (32954, 32030, 6)" tag="0"/>
		<item text="Stand (32955, 32023, 6)" tag="1"/>
		<item text="Fearless:" tag="255"/>
		<item text="Stand (32283, 32892, 6)" tag="1"/>
		<item text="Node (32277, 32884, 6)" tag="0"/>
		<item text="Node (32283, 32874, 6)" tag="0"/>
		<item text="Node (32297, 32872, 6)" tag="0"/>
		<item text="Node (32306, 32872, 6)" tag="0"/>
		<item text="Stand (32306, 32868, 6)" tag="1"/>
		<item text="Node (32310, 32861, 7)" tag="0"/>
		<item text="Node (32311, 32852, 7)" tag="0"/>
		<item text="Node (32313, 32841, 7)" tag="0"/>
		<item text="Node (32321, 32837, 7)" tag="0"/>
		<item text="Stand (32336, 32836, 7)" tag="1"/>
		<item text="GoToCave:" tag="255"/>
		<item text="Node (32342, 32834, 7)" tag="0"/>
		<item text="Node (32341, 32819, 7)" tag="0"/>
		<item text="Node (32357, 32803, 7)" tag="0"/>
		<item text="Node (32366, 32803, 7)" tag="0"/>
		<item text="Node (32370, 32781, 7)" tag="0"/>
		<item text="Stand (32373, 32770, 7)" tag="1"/>
		<item text="Stand (32377, 32768, 6)" tag="1"/>
		<item text="Stand (32378, 32768, 6)" tag="1"/>
		<item text="Stand (32380, 32768, 5)" tag="1"/>
		<item text="Stand (32383, 32768, 4)" tag="1"/>
		<item text="Node (32386, 32757, 3)" tag="0"/>
		<item text="Stand (32388, 32746, 3)" tag="1"/>
		<item text="Node (32394, 32748, 2)" tag="0"/>
		<item text="Node (32392, 32738, 2)" tag="0"/>
		<item text="Node (32396, 32732, 2)" tag="0"/>
		<item text="Node (32407, 32731, 2)" tag="0"/>
		<item text="Node (32414, 32738, 2)" tag="0"/>
		<item text="Node (32416, 32743, 2)" tag="0"/>
		<item text="Node (32418, 32747, 2)" tag="0"/>
		<item text="Node (32421, 32759, 2)" tag="0"/>
		<item text="Node (32411, 32773, 2)" tag="0"/>
		<item text="Node (32403, 32764, 2)" tag="0"/>
		<item text="Node (32399, 32750, 2)" tag="0"/>
		<item text="Node (32400, 32751, 2)" tag="0"/>
		<item text="Node (32391, 32747, 2)" tag="0"/>
		<item text="Stand (32391, 32746, 2)" tag="1"/>
		<item text="Check:" tag="255"/>
		<item text="Leave:" tag="255"/>
		<item text="Stand (32388, 32746, 2)" tag="1"/>
		<item text="Node (32387, 32756, 3)" tag="0"/>
		<item text="Node (32387, 32764, 3)" tag="0"/>
		<item text="Node (32384, 32768, 3)" tag="0"/>
		<item text="Stand (32383, 32768, 3)" tag="1"/>
		<item text="Stand (32380, 32768, 4)" tag="1"/>
		<item text="Stand (32378, 32768, 5)" tag="1"/>
		<item text="Stand (32373, 32770, 6)" tag="1"/>
		<item text="Node (32371, 32776, 7)" tag="0"/>
		<item text="Node (32374, 32793, 7)" tag="0"/>
		<item text="Node (32347, 32816, 7)" tag="0"/>
		<item text="Node (32342, 32834, 7)" tag="0"/>
		<item text="Stand (32338, 32836, 7)" tag="1"/>
		<item text="Stand (32336, 32838, 7)" tag="1"/>
		<item text="Stand (32331, 32835, 6)" tag="1"/>
		<item text="Depot:" tag="255"/>
		<item text="Stand (32336, 32838, 6)" tag="1"/>
		<item text="Finish:" tag="255"/>
	</control>
</panel>
<panel name="Walker Options">
	<control name="ropeOption" value="0"/>
	<control name="shovelOption" value="0"/>
</panel>
<panel name="Looter">
	<control name="LootList">
		<item ID="9665" action="1"/>
		<item ID="3028" action="1"/>
		<item ID="8093" action="2"/>
		<item ID="816" action="2"/>
		<item ID="8043" action="2"/>
		<item ID="8092" action="2"/>
		<item ID="8045" action="2"/>
		<item ID="9304" action="2"/>
		<item ID="7430" action="2"/>
		<item ID="8027" action="2"/>
		<item ID="7449" action="2"/>
		<item ID="3033" action="1"/>
		<item ID="3073" action="2"/>
		<item ID="3415" action="2"/>
		<item ID="3031" action="3"/>
		<item ID="236" action="0"/>
	</control>
</panel>
<panel name="Pathfinder">
	<control name="walkOnFireEnable" value="0"/>
	<control name="walkOnFurnitureEnable" value="0"/>
	<control name="showDiagnoticEnable" value="0"/>
	<control name="walkWithMapclicks" value="0"/>
</panel>
<panel name="Mount">
</panel>
<panel name="Special Areas">
	<control name="AreaList">
	</control>
</panel>
<panel name="Alarms">
	<control name="disAlarm" value="0"/>
	<control name="damAlarm" value="0"/>
	<control name="lhpAlarm" value="0"/>
	<control name="lhpAlarmPercent" value="50"/>
	<control name="pmAlarm" value="0"/>
	<control name="creatureAlarm" value="0"/>
	<control name="attackAlarm" value="0"/>
	<control name="playerAlarm" value="0"/>
	<control name="playerAlarmLog" value="0"/>
	<control name="stuckAlarm" value="0"/>
	<control name="alarmPartyIgnore" value="0"/>
</panel>
<panel name="Scripter">
	<control name="RunningScriptList">
	</control>
</panel>
<panel name="Advertising">
	<control name="watchSellingWords" value="item, item2"/>
	<control name="watchSellingEnable" value="0"/>
	<control name="watchBuyingWords" value="item, item2"/>
	<control name="watchBuyingEnable" value="0"/>
	<control name="blockLinksEnable" value="0"/>
	<control name="reduceSpamEnable" value="0"/>
</panel>
