<panel name="Support">
	<control name="HiHealSpell" value="exura ico"/>
	<control name="HiHealHealth" value="70"/>
	<control name="HiHealRange" value="5"/>
	<control name="HiHealMana" value="40"/>
	<control name="HiHealEnable" value="1"/>
	<control name="LoHealSpell" value="utura gran"/>
	<control name="LoHealHealth" value="55"/>
	<control name="LoHealPerc" value="5"/>
	<control name="LoHealMana" value="70"/>
	<control name="LoHealEnable" value="0"/>
	<control name="PotHealID" value="7643"/>
	<control name="PotHealHealth" value="50"/>
	<control name="PotHealRange" value="5"/>
	<control name="PotHealEnable" value="1"/>
	<control name="ManaRestoreID" value="268"/>
	<control name="ManaRestoreMana" value="150"/>
	<control name="ManaRestoreEnable" value="1"/>
</panel>
<panel name="Frag Helper">
	<control name="ShowSummonIden" value="0"/>
	<control name="HoldTarg" value="0"/>
	<control name="ComboEnable" value="0"/>
</panel>
<panel name="Tools">
	<control name="LightEnable" value="1"/>
	<control name="XRayEnable" value="0"/>
	<control name="ShowLookIDs" value="1"/>
	<control name="ShowManaBar" value="0"/>
	<control name="ShowBPInfo" value="0"/>
	<control name="EnableAntiIdle" value="0"/>
	<control name="EnableEatFood" value="1"/>
</panel>
<panel name="Combo Options">
	<control name="ComboSayLeader" value=""/>
	<control name="ComboSayPhrase" value=""/>
	<control name="ComboSayEnable" value="0"/>
	<control name="ComboShotLeader" value=""/>
	<control name="ComboShotType" value="0"/>
	<control name="ComboShotEnable" value="0"/>
	<control name="ComboExivaLeader" value=""/>
	<control name="ComboExivaEnable" value="0"/>
	<control name="ComboParaWatch" value="0"/>
	<control name="ComboParaEnable" value="0"/>
	<control name="ComboPartyWatch" value="0"/>
	<control name="ComboPartyEnable" value="0"/>
	<control name="ComboAttackSpell" value="Exevo Gran Mas Frigo"/>
	<control name="ComboAttackSpellEnable" value="0"/>
	<control name="ComboAttackRuneID" value="3155"/>
	<control name="ComboAttackRuneEnable" value="0"/>
	<control name="ComboFocusType" value="0"/>
</panel>
<panel name="HUD">
	<control name="HUDItemList">
		<item textColor="9" x="5" y="5" pos="4" checked="1"/>
		<item textColor="15" x="5" y="5" pos="6" checked="1"/>
		<item textColor="14" x="5" y="5" pos="0" checked="1"/>
		<item textColor="6" x="5" y="5" pos="8" checked="0"/>
		<item textColor="4" x="5" y="5" pos="10" checked="0"/>
		<item textColor="13" x="5" y="5" pos="0" checked="0"/>
		<item textColor="13" x="5" y="5" pos="2" checked="1"/>
		<item textColor="0" x="0" y="0" pos="0" checked="0"/>
	</control>
	<control name="HPPercOnClick" value="0"/>
	<control name="MPPercOnClick" value="0"/>
	<control name="MPPercClickEnable" value="0"/>
	<control name="MPPercClickEnable" value="0"/>
</panel>
<panel name="Recent Loot">
	<control name="LootMonsterList">
	</control>
	<control name="DisplaySelectLoot" value="0"/>
	<control name="HideNothingLoot" value="0"/>
</panel>
<panel name="Spell Timers">
	<control name="ShowHasteTimer" value="1"/>
	<control name="ShowManaTimer" value="1"/>
	<control name="ShowInvisibleTimer" value="1"/>
	<control name="ShowBuffTimers" value="1"/>
</panel>
<panel name="Kill Counters">
	<control name="KillCounterBox">
	</control>
	<control name="DisplaySelectCounters" value="0"/>
	<control name="DisplayCountRatios" value="0"/>
</panel>
<panel name="Battle Information">
	<control name="ShowTakenDamage" value="1"/>
	<control name="ShowDealtDamage" value="1"/>
	<control name="ShowTarget" value="1"/>
	<control name="ShowFollow" value="1"/>
	<control name="ShowExiva" value="1"/>
</panel>
<panel name="Experience Information">
	<control name="ShowHourlyExp" value="1"/>
	<control name="ShowExpTogo" value="1"/>
	<control name="ShowTimeLeft" value="1"/>
</panel>
<panel name="Condition Manager">
	<control name="PoisonCureLimit" value="6"/>
	<control name="PoisonCureMana" value="20"/>
	<control name="PoisonCureEnable" value="0"/>
	<control name="DeathCureLimit" value="10"/>
	<control name="DeathCureMana" value="40"/>
	<control name="DeathCureEnable" value="0"/>
	<control name="PhysicalCureLimit" value="5"/>
	<control name="PhysicalCureMana" value="30"/>
	<control name="PhysicalCureEnable" value="0"/>
	<control name="FireCureLimit" value="20"/>
	<control name="FireCureMana" value="30"/>
	<control name="FireCureEnable" value="0"/>
	<control name="EnergyCureLimit" value="15"/>
	<control name="EnergyCureMana" value="30"/>
	<control name="EnergyCureEnable" value="0"/>
	<control name="ParaCureEnable" value="0"/>
	<control name="ParaCureMana" value="50"/>
	<control name="ParaCureSpell" value="Utani Hur"/>
	<control name="HasteCastMana" value="50"/>
	<control name="HasteCastSpell" value="Utani Hur"/>
	<control name="HasteCastEnable" value="0"/>
	<control name="InvisibleCastMana" value="50"/>
	<control name="InvisibleCastEnable" value="0"/>
	<control name="ShieldCastMana" value="50"/>
	<control name="ShieldCastEnable" value="0"/>
	<control name="RecoveryCastEnable" value="0"/>
	<control name="RecoveryCastType" value="0"/>
	<control name="RecoveryCastMana" value="50"/>
	<control name="RecoveryCheckPzEnable" value="1"/>
</panel>
<panel name="Equipment Manager">
	<control name="AmmoRefillID" value="3450"/>
	<control name="AmmoRefillEnable" value="0"/>
	<control name="WeaponRefillID" value="7368"/>
	<control name="WeaponRefillEnable" value="0"/>
</panel>
<panel name="Targeting">
	<control name="TargetingList">
		<item type="Wyrm" spl="exori vis" rne="3158" chs="1" atk="0" max="100" min="0" prio="3" prox="5" count="1"/>
		<item type="Energy Elemental" spl="exori vis" rne="3158" chs="0" atk="0" max="100" min="0" prio="2" prox="5" count="1"/>
		<item type="Wyrm" spl="exori hur" rne="3158" chs="1" atk="1" max="10" min="0" prio="3" prox="7" count="1"/>
	</control>
</panel>
<panel name="Walker">
	<control name="WaypointList">
		<item text="start:" tag="255"/>
		<item text="check:" tag="255"/>
		<item text="Stand (32344, 32834, 7)" tag="1"/>
		<item text="checkFlasks:" tag="255"/>
		<item text="return:" tag="255"/>
		<item text="Node (32353, 32811, 7)" tag="0"/>
		<item text="Node (32369, 32779, 7)" tag="0"/>
		<item text="Stand (32373, 32770, 7)" tag="1"/>
		<item text="Node (32375, 32769, 6)" tag="0"/>
		<item text="Stand (32378, 32768, 6)" tag="1"/>
		<item text="Stand (32380, 32768, 5)" tag="1"/>
		<item text="Stand (32382, 32768, 4)" tag="1"/>
		<item text="beginHunt:" tag="255"/>
		<item text="Node (32395, 32771, 3)" tag="0"/>
		<item text="Node (32415, 32779, 3)" tag="0"/>
		<item text="Node (32433, 32767, 3)" tag="0"/>
		<item text="Node (32433, 32749, 3)" tag="0"/>
		<item text="Node (32419, 32736, 3)" tag="0"/>
		<item text="Node (32396, 32726, 3)" tag="0"/>
		<item text="Node (32389, 32734, 3)" tag="0"/>
		<item text="Node (32393, 32742, 3)" tag="0"/>
		<item text="Node (32396, 32754, 3)" tag="0"/>
		<item text="Node (32398, 32759, 3)" tag="0"/>
		<item text="Node (32408, 32765, 3)" tag="0"/>
		<item text="Node (32421, 32760, 3)" tag="0"/>
		<item text="Node (32407, 32734, 3)" tag="0"/>
		<item text="Node (32393, 32738, 3)" tag="0"/>
		<item text="Node (32385, 32747, 3)" tag="0"/>
		<item text="Node (32387, 32767, 3)" tag="0"/>
		<item text="checkHunt:" tag="255"/>
		<item text="Stand (32383, 32768, 3)" tag="1"/>
		<item text="Stand (32382, 32768, 3)" tag="1"/>
		<item text="Stand (32380, 32768, 4)" tag="1"/>
		<item text="Stand (32378, 32768, 5)" tag="1"/>
		<item text="Stand (32374, 32770, 6)" tag="1"/>
		<item text="Stand (32373, 32770, 6)" tag="1"/>
		<item text="Node (32374, 32796, 7)" tag="0"/>
		<item text="Node (32344, 32836, 7)" tag="0"/>
		<item text="inCity:" tag="255"/>
		<item text="goMoney:" tag="255"/>
		<item text="Stand (32339, 32836, 7)" tag="1"/>
		<item text="depositMoney:" tag="255"/>
		<item text="goDepot:" tag="255"/>
		<item text="Stand (32336, 32838, 7)" tag="1"/>
		<item text="Node (32336, 32845, 6)" tag="0"/>
		<item text="Stand (32339, 32845, 6)" tag="1"/>
		<item text="depositItems:" tag="255"/>
		<item text="withdrawmanas:" tag="255"/>
		<item text="Node (32336, 32845, 6)" tag="0"/>
		<item text="Stand (32336, 32838, 6)" tag="1"/>
		<item text="Stand (32336, 32839, 7)" tag="1"/>
		<item text="goStart:" tag="255"/>
		<item text="goFlasks:" tag="255"/>
		<item text="Stand (32345, 32810, 7)" tag="1"/>
		<item text="sellFlasks:" tag="255"/>
		<item text="checkFlasks:" tag="255"/>
		<item text="Node (32347, 32815, 7)" tag="0"/>
		<item text="returnToHunt:" tag="255"/>
	</control>
</panel>
<panel name="Looter">
	<control name="LootList">
		<item ID="9665" action="1"/>
		<item ID="3028" action="1"/>
		<item ID="8093" action="2"/>
		<item ID="816" action="2"/>
		<item ID="8043" action="2"/>
		<item ID="8092" action="2"/>
		<item ID="8045" action="2"/>
		<item ID="9304" action="2"/>
		<item ID="7430" action="2"/>
		<item ID="8027" action="2"/>
		<item ID="7449" action="2"/>
		<item ID="3033" action="1"/>
		<item ID="3073" action="2"/>
		<item ID="3415" action="2"/>
		<item ID="3031" action="3"/>
		<item ID="236" action="0"/>
	</control>
</panel>
<panel name="Pathfinder">
	<control name="walkOnFireEnable" value="0"/>
	<control name="walkOnFurnitureEnable" value="0"/>
	<control name="lastWPEvadeEnable" value="1"/>
</panel>
<panel name="Special Areas">
	<control name="AreaList">
		<item title="area 1" consider="1" width="1" height="2" x="32390" y="32735" z="3"/>
		<item title="area 2" consider="1" width="1" height="3" x="32396" y="32736" z="3"/>
		<item title="area 3" consider="1" width="1" height="3" x="32397" y="32741" z="3"/>
		<item title="area 4" consider="1" width="3" height="1" x="32392" y="32744" z="3"/>
		<item title="area 5" consider="1" width="1" height="3" x="32400" y="32759" z="3"/>
		<item title="area 6" consider="1" width="3" height="1" x="32404" y="32758" z="3"/>
		<item title="area 7" consider="1" width="1" height="6" x="32408" y="32742" z="3"/>
	</control>
</panel>
<panel name="Scripter">
	<control name="FoundScriptList">
		<item/>
		<item/>
		<item/>
		<item/>
		<item/>
		<item/>
	</control>
	<control name="RunningScriptList">
		<item/>
		<item/>
	</control>
</panel>
<panel name="Alarms">
	<control name="disAlarm" value="1"/>
	<control name="damAlarm" value="0"/>
	<control name="lhpAlarm" value="1"/>
	<control name="lhpAlarmPercent" value="50"/>
	<control name="pmAlarm" value="0"/>
	<control name="creatureAlarm" value="0"/>
	<control name="attackAlarm" value="0"/>
	<control name="playerAlarm" value="0"/>
	<control name="playerAlarmLog" value="0"/>
	<control name="stuckAlarm" value="1"/>
	<control name="alarmPartyIgnore" value="0"/>
</panel>
<panel name="Advertising">
	<control name="watchSellingWords" value="item, item2"/>
	<control name="watchSellingEnable" value="0"/>
	<control name="watchBuyingWords" value="item, item2"/>
	<control name="watchBuyingEnable" value="0"/>
	<control name="blockLinksEnable" value="0"/>
	<control name="reduceSpamEnable" value="0"/>
</panel>
